1996 GULFWATCH METALCONCENTRATIONS IN UG/G DRY WEIGHT													

Year	Station	Sample	AG	AL	CD	CR	CU	FE	HG	NI	PB	ZN	SOLID
	Maine												
													
1996	Clarks Cove	1	 ND 0.1  	290	1.7	2.7	7.6	460	0.47	1.4	4.7	110	12.6
1996	Clarks Cove	2	0.1	330	2	3.1	7.8	560	0.79	1.4	5	110	12.4
1996	Clarks Cove	3	 ND 0.1  	400	1.6	3.2	8.7	580	0.98	1.6	5.8	110	11.2
1996	Clarks Cove	4	 ND 0.1  	320	1.6	2.5	8.8	470	1.2	1.3	4.9	120	12.1

Year	Station	Sample	AG	AL	CD	CR	CU	FE	HG	NI	PB	ZN	SOLID
	New Hampshire												
													
1996	Hampton/Seabrook Estuary	1	0.1	190	1.3	1.4	7.6	300	0.44	1.2	1.5	110	14.5
1996	Hampton/Seabrook Estuary	2	 ND 0.1  	190	1.7	1.4	8.5	300	0.48	1.1	2.6	130	13.7
1996	Hampton/Seabrook Estuary	3	0.11	170	1.4	1.2	7.4	280	0.44	1	1.8	110	15.1
1996	Hampton/Seabrook Estuary	4	0.13	190	1.6	1.7	8.1	290	0.62	1.1	3.4	110	13