 1997 Tissue Concentrations of Polyaromatic Hydrocarbons in Mytilus edulis (ng/g dry weight)														


 	MECC1	MECC2	MECC3	MECC4	NHDP1	NHDP1	NHDP2	NHDP3	NHDP4	NHRH1	NHRH2	NHRH3	NHRH4	

PAHs														
														
Naphthalene	<8.2	<8.2	<8.2	<8.2	<8.2	<8.2	<8.2	<8.2	<8.2	<8.2	<8.2	<8.2	<8.2	
2-Methylnaphthalene	<9	<9	<9	<9	<9	<9	<9	<9	<9	<9	<9	<9	<9	
1-Methylnaphthalene	<8.9	<8.9	<8.9	<8.9	<8.9	<8.9	<8.9	<8.9	<8.9	<8.9	<8.9	<8.9	<8.9	
Biphenyl	<6.1	<6.1	<6.1	<6.1	<6.1	<6.1	<6.1	<6.1	<6.1	<6.1	<6.1	<6.1	<6.1	
"2,6-Dimethylnaphthalene"	<8.8	<8.8	<8.8	<8.8	<8.8	<8.8	<8.8	<8.8	<8.8	<8.8	<8.8	<8.8	<8.8	
Acenaphthylene	<5.9	<5.9	<5.9	<5.9	<5.9	<5.9	<5.9	<5.9	<5.9	<5.9	<5.9	<5.9	<5.9	
Acenaphthene	<6.4	<6.4	<6.4	<6.4	<6.4	<6.4	<6.4	<6.4	<6.4	<6.4	<6.4	<6.4	<6.4	
"2,3,5-Trimethylnaphthalene"	<9.8	<9.8	<9.8	<9.8	<9.8	<9.8	<9.8	<9.8	<9.8	<9.8	<9.8	<9.8	<9.8	
Fluorene	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	
Phenanthrene	11.2	10	8.9	9.1	<8	<8	14.5	<8	<8	<8	<8	<8	<8
Anthracene	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1	<5.1
1-Methylphenanthrene	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8
Fluoranthrene	38.1	35.4	34.9	28.6	43.6	45.2	50.8	38.8	32.3	22.1	21.7	19.7	20
Pyrene	33.6	31.8	33	25.3	50	53.2	55	44.2	37	18.6	18.7	16.8	21.7
Benzo(a)anthracene	<9.7	<9.7	<9.7	<9.7	18.9	19.9	20.7	16.3	15	<9.7	<9.7	<9.7	<9.7
Chrysene	18.3	16.8	16.5	13.8	31.3	34.9	33.3	29.5	24.6	13.4	14.1	11.7	13.3
Benzo(b)fluoranthene	19.4	18.9	18.1	15	39.3	45.2	41.2	38.5	29	11.9	15.2	11.8	12.9
Benzo(k)fluoranthene	6.8	6.4	8.3	7.6	13.4	16.2	14.3	16.3	10.6	<5.9	<5.9	<5.9	<5.9
Benzo(e)pyrene	19.5	20.2	18	13.9	32.9	38.8	33.9	31.6	24.7	<11	<11	<11	12.4
Benzo(a)pyrene	7.9	6.7	7.5	<6.6	8.7	10.3	9.1	11	9.4	<6.6	<6.6	<6.6	<6.6
Perylene	<7.3	<7.3	<7.3	<7.3	13.9	14	13	12.9	9.6	<7.3	<7.3	<7.3	<7.3
Indeno(123)pyrene	8	7.1	6.9	5.8	8.7	7.3	8.8	7.9	8.6	<5.3	<5.3	<5.3	<5.3
Dibenzo(ah)anthracene	<3.6	<3.6	<3.6	<3.6	<3.6	<3.6	<3.6	<3.6	<3.6	<3.6	<3.6	<3.6	<3.6
"Benzo(g,h,i)perylene"	<11	<11	<11	<11	12.2	11.6	12.2	11.1	11.9	<11	<11	<11	<11

Total	163	153	152	119	273	297	307	258	213	66	70	60	80

Surrogate Recovery (%)													
Napthalene_d8	80	72	65	59	93	66	84	63	76	71	68	74	66
Acenaphthene_d10	91	83	79	71	98	81	90	76	85	82	80	86	73
Phenanthrene_d10	101	95	92	84	105	93	95	89	92	90	94	94	84
Fluoranthene_d10	103	101	97	88	106	106	97	95	98	101	101	101	94
Chrysene_d12	106	106	104	93	103	117	95	96	98	108	108	110	97
Benzo(a)pyrene-d12	88	90	81	70	90	90	84	81	85	81	87	91	84
"Benzo(g,h,i)perylene_d12"	85	83	79	73	91	90	85	77	86	81	84	88	86