1998 Tissue Concentrations of Chlorinated Pesticides in Mytilus edulis (ng/g dry wt).																																																																																									
																																																																																									

 	MASN1N 	MASN2N 	MASN3N 	MASN4N	MAIH1N 	MAIH2N 	MAIH3N 	MAIH4N 	MAPR1N 	MAPR2N 	MAPR3N 	MAPR4N	NHLH1N 	NHLH2N 	NHLH3N 	NHLH4N 	NHSS1N 	NHSS2N 	NHSS3N 	NHSS4N 	NHSS4N	NHGP1N 	NHGP2N 	NHGP3N 	NHGP4N 	NHDP1N 	NHDP2N 	NHDP3N 	NHDP4N 	NHNM1N 	NHNM1N 	NHNM2N 	NHNM3N 	NHNM4N 	MECC1N 	MECC2N 	MECC3N 	MECC4N 	MEKN1N 	MEKN2N	MEKN3N 	MEKN4N 	MEDM1N 	MEDM2N	MEDM3N 	MEDM4N 	MEBB1N 	MEBB1N	MEBB2N 	MEBB3N 	MEBB4N 	NBNR1N 	NBNR2N 	NBNR3N 	NBNR4N 	NBCH1N 	NBCH2N 	NBCH2N 	NBCH3N 	NBCH4N 	NBLB1N 	NBLB2N 	NBLB3N 	NBLB4N 	NBLN1N 	NBLN2N 	NBLN3N 	NBLN4N 	NBLN4N 	NBTC1N 	NBTC2N 	NBTC3N 	NBTC4N 	NBCG1N 	NBCG2N 	NBCG3N 	NBCG4N 	NSCW1N 	NSCW2N	NSCW3N	NSCW4N	NSDI1N 	NSDI2N 	NSDI3N 	NSDI4N 	NSBE1N 	NSBE2N 	NSBE3N 	NSBE3N
																					duplicate										duplicate																	duplicate										duplicate											duplicate																				duplicate
Pesticide																					 																											 										 											 																				 
																																																																																									
HCB 	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
g-HCH 	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
Heptachlor 	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
Aldrin 	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
Hepta Epoxide 	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.2	<1.2	<1.2	<1.2	1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.2	<1.2	<1.2	<1.2	<1.2	<1.2
cis-Chlordane 	2.3	2	2.4	2.1	10	8.5	11	9.7	4.7	5	5.2	4.8	2.12	2.48	2.1	2.11	2.84	2.05	2.36	2.16	2.1	2.16	2.18	2.52	2.15	2	2.1	1	1.2	2.7	1.7	2.7	2.4	3.1	2.3	2.4	2.1	2.6	<1	<1	<1	<1	<1	<1	<1	<1	2	2.9	2.2	1.5	1.4	1.4	1.2	1.0	1.3	1.1	1.3	1.2	1.0	1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1	<1	<1	<1	<1	<1	1.2	1.0	1.1	1.8	1.8	1
trans-Nonachlor 	2.5	1.95	2.5	2.2	11	9.7	7.2	11	4	4.2	4.6	4.1	1.1	1.25	1.14	1.34	1.62	1.15	1.35	1.27	1.28	1.27	1.17	1.38	1.25	1.4	1.5	1.5	1.6	2.3	2	2.3	2.4	2.4	1.4	1.5	1.3	1.5	<1	<1	<1	<1	<1	<1	<1	<1	2	1.8	1.5	1.5	1.5	1.8	1.8	1.5	1.8	1.5	1.1	1.0	<1	1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
a-endosulfan 	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1	1.0	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
"o,p'-DDE "	<1.2	<1.2	<1.2	<1.2	2.3	2.3	2.7	2.7	4.1	3.9	4.3	3.6	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.8	1.9	2.1	2.3	2.8	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.5	1.3	1.7	1.2	1.6	<1.2	<1.2	<1.2	<1.2	1.8	<1.2	<1.2	<1.2	<1.2	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
"p,p'-DDE "	12	9	13	11	26	26	25	23	12	13	13	11	3.12	3.38	2.73	3.14	5.82	5.23	6.16	5.51	6.26	5.33	4.95	5.5	5.15	5.2	7.1	6.3	7.7	14	13	17	17	18	5.6	5.7	5.2	6.6	3.7	3.4	2.7	3.2	2.5	2.5	2.8	2.6	7.6	6.1	5.8	5.6	6.4	2.3	2.2	2.0	2.0	2.2	2.2	2.2	1.9	2.2	3.1	4.3	3.4	3.2	3.1	2.7	3.2	3.1	3.4	4.7	5.2	6.1	5.8	11.2	11.1	10.9	10.1	1.9	2.6	2.6	2.9	2.2	2.4	2.2	2.4	1.7	2.6	2.6	2.5
Dieldrin 	2.2	2.4	2.1	2.1	6.5	7.1	7.7	8.1	4.5	3	2.5	3	1.4	2.1	1.7	1.8	1.5	1.3	2.1	1.9	<1.2	1.2	1.2	1.5	<1.2	1.5	1.6	1.5	1.3	1.9	<1.2	1.6	1.5	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.6	1.7	1.5	1.5	1.8	1.6	1.6	1.4	1.6	<1.2	1.7	1.5	1.6	1.6	<1.2	1.6	1.4	1.5	1.2	1.2	1.4	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.6	1.7	1.6	1.9	<1.2	<1.2	<1.2	<1.2
"o,p'-DDD "	2.9	2.2	3	2.7	27	19	20	24	13	13	6.4	5.9	<1	<1	<1	<1	1.38	1.03	1.5	<1	1.16	2.72	<1	1.4	1.24	<1	<1	1	1.4	10	8.2	12	11	8.3	<1	1.1	1.2	1.1	<1	<1	<1	<1	<1	<1	<1	<1	13	14	14	14	11	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	3.5	3.9	3.5	3.1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
"o,p'-DDT"	3.2	2.7	3.5	3.1	7	4.7	6.7	6.4	3.1	3	3.3	3.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.31	1.56	1.3	1.9	2.6	2.4	2.7	2.9	2.9	<1.2	1.4	<1.2	1.3	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	2.4	1.7	1.4	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.2	1.2
"p,p'-DDD "	4.9	5.1	6.1	5.3	61	40	47	39	23	27	14	12	2.07	2.04	1.63	1.92	3.67	2.61	2.91	2.31	2.38	3.28	2.71	3.15	3.1	<1.5	1.8	2.2	2.1	25	20	31	29	36	4.2	4.3	3.7	5	2.1	1.7	1.9	2	1.9	1.9	2.6	1.8	35	34	34	39	35	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	1.9	1.7	<1.5	1.5	<1.5	<1.5	1.6	1.7	4.3	4.1	4.5	4.0	14.3	14.2	13.3	13.0	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	1.5	<1.5	1.5
b-Endosulfan 	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.3	2.6	2.6	2.5	2.4	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT "	<1	<1	<1	<1	2.7	2.3	3	3.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.3	1.3	1.3	1.6	3.6	2.8	2.7	3	1.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	2.5	2.8	3.0	2.9	6.1	6.4	6.2	6.1	<1	<1	<1	<1	1.1	1.1	1.2	1.3	<1	<1	<1	<1
Mirex 	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
																																																																																									
Total	30	25	33	29	154	120	130	128	68	72	53	48	9.8	11	9.3	10	17	13	16	13	13	16	12	15	13	13	17	16	19	64	52	74	72	75	14	16	14	18	5.8	5.1	4.6	5.2	4.4	4.4	5.4	4.4	61	62	61	63	57	8.3	6.9	6.0	6.6	10.0	6.2	5.9	4.3	6.2	3.1	8.9	6.5	4.8	6.1	2.7	4.8	6.1	6.6	12.7	13.3	15.0	14.0	37.8	38.2	36.4	34.7	1.9	2.6	2.6	2.9	4.9	5.2	7.4	6.6	2.8	5.9	5.6	6.2
																																																																																									
Surrogate Recovery (%)																																																																																									
g-Chlordene	121	119	101	117	78	93	90	82	88	87	91	78	102	93	80	90	90	93	83	83	87	110	104	109	115	99	115	87	97	126	104	not added	81	120	118	121	109	123	92	80	87	99	84	91	91	78	100	83	90	70	83	110	107	97	107	114	106	111	85	103	78	90	81	82	76	76	87	74	80	75	86	81	78	77	82	81	78	121%	115%	118%	92%	89%	91%	91%	90%	114%	119%	108%	116%
																																																																																									
																																																																																									
																																																																																									
																		