1997 Tissue Concentrations of Chlorinated Pesticides in Mytilus edulis (ng/g dry wt).														


 	MECC1 	MECC2 	MECC3 	MECC4 	NHRH1 	NHRH2 	NHRH3 	NHRH4 	NHDP1	NHDP2 	NHDP3 	NHDP4 		
														
Pesiticide														
														
HCB 	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2		
g-HCH 	1.5	1.3	1.2	1.1	1.6	1.7	1.6	1.5	<1.2	<1.2	<1.2	<1.2		
Heptachlor 	<0.9	<0.9	<0.9	<0.9	<0.9	<0.9	<0.9	<0.9	<0.9	<0.9	<0.9	<0.9		
Aldrin 	<1.4	<1.4	<1.4	<1.4	<1.4	<1.4	<1.4	<1.4	<1.4	<1.4	<1.4	<1.4		
Hepta Epoxide 	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2		
"o,p'-DDE "	<1.1	<1.1	<1.1	<1.1	<1.1	<1.1	<1.1	<1.1	1.5	1.6	<1.1	1.2		
a-Endosulfan 	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2		
cis-Chlordane 	2.4	1.7	1.6	*	1.4	1.2	1.4	1.2	1.8	1.9	1.6	1.4		
trans-Nonachlor 	1.6	1	<1	<1	<1	<1	<1	<1	1.5	1.6	1.3	1.1		
"p,p'-DDE"	5.9	5.5	5.5	3.9	4.6	4	4.4	4.1	9.7	9.9	7.4	7.1
Dieldrin 	1.3	1.2	1.3	1	1.1	1.5	1.1	1	1.5	1.5	1.4	1.3
"o,p'-DDD "	1.3	1.2	1.2	1	<0.9	1.1	<0.9	<1	1.8	1.9	1.4	1.4
b-Endosulfan 	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD "	4	3	2.8	2.1	6.3	2.2	2.5	2.4	4.1	4.4	4	2.9
"o,p'-DDT "	1.7	<1.3	<1.3	<1.3	<1.3	<1.3	<1.3	<1.3	<1.3	<1.3	<1.3	<1.3
"p,p'-DDT "	1.7	1.1	1	<0.7	<0.7	<0.7	<0.7	<0.7	1.4	1.4	<0.7	<0.7
Mirex 	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5

Total	21.3	16.1	14.7	9.2	15	11.7	11	10.2	23.4	24.1	17.1	16.4

Surrogate Recovery (%)												
g-Chlordene	89	84	79	77	84	93	93	87	104	98	75	102