 1999 Tissue Concentrations of Polyaromatic Hydrocarbons in Mytilus edulis (ng/g dry weight)																																																																																																															


 	MASN 01	MASN 02	MASN 03	MASN 04	MACO 01	MACO 02	MACO 03	MACO 04	MAMH 01	MAMH 02	MAMH 03	MAMH 04	MAPY 01	MAPY 02	MAPY 03	MAPY 04	MALI 01	MALI 02	MALI 03	MALI 04	MALI 04	MAME 04	MAME 03	MAME 02	MAME 01	NHHS 1N	NHHS 2N	NHHS 3N	NHHS 4N	NHHS 4N	NHFP 1N	NHFP 2N	NHFP 3N	NHFP 4N	NHSM 1N	NHSM 2N	NHSM 3N	NHSM 4N	NHPI 1N	NHPI 2N	NHPI 3N	NHPI 4N	NHPA 1N	NHPA 2N	NHPA 3N	NHPA 4N	NHPA 4N	MECC 1N	MECC 2N	MECC 3N	MECC 4N	MEFR 1N	MEFR 2N	MEFR 3N	MEFR 4N	MEBH 1N	MEBH 2N	MEBH 3N	MEBH 4N	MERY 1	MERY 2	MERY 3	MERY 4	MERY 4	MEPI 1	MEPI 2	MEPI 3	MEPI 4	MEFP 1	MEFP 2	MEFP 3	MEFP 4	MEKN 1	MEKN 2	MEKN 3	MEKN 4	MEKN 4	NBSC 1N	NBSC 1N	NBSC 2N	NBSC 3N	NBSC 4N	NBLN 1N	NBLN 2N	NBLN 3N	NBLN 4N	NBHI 1N	NBHI 2N	NBHI 3N	NBHI 4N	NSAG 1N	NSAG 2N	NSAG 3N	NSAG 4N	NSYR 1N	NSYR 2N	NSYR 3N	NSYR 4N	NSYR 4N	NSDI 1N	NSDI 2N	NSDI 3N	NSDI 4N	NSBC 1N	NSBC 2N	NSBC 3N	NSBC 4N	NSFI 1N	NSFI 2N	NSFI 3N	NSFI 4N
																					duplicate									duplicate																	duplicate																	duplicate													duplicate		duplicate																				duplicate												
PAHs																					 									 																	 																	 													 		 																				 												

Naphthalene	<4	<4	<4	<4	<4	<4	4.3	<4	<4	<4	<4	<4	<4	<4	<4	<4	5.6	6.5	7.1	4.5	6.9	<4	<4	<4	9.9	<4	<4	<4	<4	<4	<4	<4	4.4	<4	5.6	4.7	<4	9.6	4.3	5.1	7.2	5.2	4.8	<4	8.5	5.4	5.8	<4	4.5	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	12.4	12.8	11.2	6.3	8.2	<4	<4	<4	<4	<4	<4	8.8	<4	<4	<4	5.9	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	5.2	4.3	<4	<4	<4	14.4	<4	9.7	<4	<4	<4	<4	<4	8.1	5.9	8.8	<4	6.2	<4	4.4	5.4
1-Methylnaphthalene	<3	<3	4.3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	3.7	<3	<3	<3	<3	<3	<3	<3	4.9	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	3.1	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	4.9	6	3.9	<3	3.9	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	3.6	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3
2-Methylnaphthalene	4.9	4.2	6.9	4.2	<3	<3	3	<3	<3	<3	<3	<3	<3	<3	<3	<3	3.9	3.6	4.6	3.2	4.2	<3	<3	<3	6.1	<3	<3	<3	<3	3.9	<3	3.2	11.1	<3	<3	<3	<3	5.8	3.8	<3	4.2	4	4.4	3.3	6.9	4.8	5.1	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	8.8	9.7	7	3.3	7	<3	<3	<3	<3	<3	<3	6.1	<3	<3	3	5.8	3.5	4	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	6.6	<3	4.4	<3	<3	<3	<3	<3	3.7	3.2	5.4	<3	<3	<3	<3	<3
Biphenyl	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3
"2,6-Dimethylnaphthalene"	<4	<4	4.1	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	4.2	<4	<4	<4	<4	<4
Acenaphthylene	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4
Acenaphthene	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	4.6	<4	<4	<4	<4	<4
"2,3,5-Trimethylnaphthalene"	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	3	<3	3.1	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	4	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	3.6	3.3	<3	<3	<3	<3	<3	<3	<3	<3
Fluorene	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	4.1	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	6.3	7.6	7.4	7.1	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	4.2	<4	<4	<4	6.1	<4	8.6	<4	<4	<4	<4	<4
Phenanthrene	7.6	8.4	9	8.4	6.4	6.8	8.6	9	5.1	5.9	5.9	4.8	6.9	4.7	5.4	4.8	35.2	20.1	18.6	12.5	12.8	10.4	7.3	7.8	16	4.9	5.1	7.3	8.1	6.7	7.6	10	10	8.1	9.8	11	13	10	11	12	10	11	9	21	14	11	12	7	5.8	8.3	7.9	23.3	25.8	25.6	27.4	<2	<2	<2	<2	2.7	<2	2.4	2.4	2.2	<2	<2	<2	<2	4.6	4.9	7.2	4.8	<2	<2	2.5	2	<2	7.8	6.6	8.6	8.4	10.9	3.7	3.3	3.4	3.6	4.4	3.6	3.9	8.6	3.6	3.3	3.8	1.8	10.8	13.9	12.6	12.2	11.6	20	11	13	16	43	35	68	26	4.6	4.9	4.9	4.3
Anthracene	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	7.1	4.4	4.7	3.8	3.7	3	2	2	3.8	<2	<2	<2	<2	<2	2.2	2.7	2.3	2.3	2.2	2.7	2.7	2	3.1	2.9	3.1	3	2.6	2.6	3	2.2	2.3	2.2	<2	3.1	2	8.4	10.6	10.5	10.5	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	2.6	<2	3	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	2.5	<2	2	2.1	7.3	7.3	10	4.3	<2	<2	<2	<2
1-Methylphenanthracene	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	7.9	6.5	6.9	5.3	5.2	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	4.1	4.5	<4	int	int	<4	9.1	10.4	10.3	10.8	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	int	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	13.2	<4	<4	<4	<4	<4	<4	<4	<4	4.7	4.7	4.6	4.8	4.6	<4	<4	<4	<4	4.8	4.3	7.2	<4	<4	<4	6.6	<4
Fluoranthene	14.3	17.4	17.6	16.3	15	15	20	19	12	12	12	9.2	12.8	9	10.5	9.7	134.6	100.9	102.9	84.5	82.4	37.5	28.2	29.8	56.4	16	16	17	19	16	39	38	39	40	52	46	57	46	38	39	36	36	36	22	40	29	32	28.4	27.3	32.4	33.6	201.1	230	219	225.2	3.9	4.9	5.2	4.4	19	9.5	17	19.4	16.7	3.1	3.1	2.8	2.7	22	21.4	23.6	21.4	15.3	11.6	18.3	14.2	12.7	14.5	12.5	12.3	16.6	16.2	5.4	5.6	5.8	6.3	5.9	4.8	5.5	5.3	9.1	8.1	8.3	6.6	37	44.8	42.9	45	41.5	31	26	28	26	56	51	74	40	5.2	6.4	4.4	4.8
Pyrene	8.7	8.9	8	9.3	10	9.5	13	13	7.4	7.9	7.9	6.5	9.4	6.2	7.4	6.4	118.7	94.6	96.9	81.6	79.7	40.7	30.3	31.8	65.8	14	13	13	14	12	66	69	68	71	74	69	78	66	63	57	58	54	48	59	57	46	47	32.7	32.3	37	35.8	228	248	251.2	253.3	2.8	3.3	3.3	2.9	17.6	9.3	15.1	16.5	14.5	2.4	2.1	<2	2	20.8	21.1	25	20.2	24.8	20.9	28.1	21.9	20.7	13.3	11.7	17.5	13.6	18.4	5	4.8	4.4	5.3	2.6	2.1	2.8	4.5	5.7	5.4	5.4	4.6	26.9	28.2	27.9	26.9	26.1	19	13	15	17	47	43	64	34	3.9	4.5	3.9	3.9
Benzo(a)Anthracene	4	4.9	<2	<2	<2	<2	2.5	<2	<2	<2	<2	<2	<2	<2	<2	<2	24	21.4	20	20.1	19.9	12.1	9.4	9.4	20.4	2.8	2.3	<2	<2	<2	19	19	20	26	23	23	21	22	18	17	17	16	14	20	16	16	16	9.6	9	13.3	10.7	89.9	84.9	103.4	95.7	<2	<2	<2	<2	4.1	2.3	3.9	3.3	3	<2	<2	<2	<2	3.9	4.6	4.8	4	4.4	3.8	4.7	3.4	3.4	3.6	3.2	3.9	4.3	5	4.7	4.6	4.5	4.7	<2	<2	<2	<2	<2	<2	<2	<2	7	6	6.3	6.6	6.2	2.8	2.1	2.1	2.2	14	15	16	11	<2	<2	<2	<2
Chrysene	3.4	4.7	3.9	<2	5.2	5.1	6.6	7.2	4.8	4.6	4.5	4.3	5.7	3.7	4.2	3.4	48.5	43.6	49.8	44.5	43.9	28	24.9	24.4	50.5	7	6.7	6.6	7.4	6.5	37	35	35	41	58	47	54	46	33	29	27	30	27	20	28	26	26	17.5	16.5	26.7	20.4	192.9	196.4	220.6	211.2	<2	<2	<2	<2	9.9	4.6	8.1	7.6	6.6	<2	<2	<2	<2	8.2	8.1	8.9	8.1	9.5	9.5	11.7	8.7	8.3	8.3	6.9	8.2	9.4	11.4	3.7	3.6	<2	<2	2	<2	<2	2.7	3	2.9	2.8	2.4	12.5	12.2	12.4	13	12.6	5.5	4.8	5	5.3	19	18	20	15	2	2	<2	<2
Benzo(b)Fluoranthene	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	16.7	17.3	17.6	18.9	18.5	15.5	13.9	13.2	30.5	<8	<8	<8	<8	<8	36	35	38	44	60	50	48	55	26	28	30	26	17	32	28	29	32	15.6	14	19.1	15.7	157.6	156.9	199.2	180.4	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	10.8	<8	11.4	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	<8	8.3	<8	<8	<8	<8	10	9.2	11	8.7	<8	<8	<8	<8
Benzo(k)Fluoranthene	<2	<2	<2	<2	2.5	2.6	3.5	3.9	<2	2	2	2	2.9	<2	2.1	<2	15.3	15.3	14.9	15.3	15.4	14.9	12.8	12	27.3	3.1	2.5	2.7	3.3	2.6	30	27	30	37	48	45	40	42	21	20	23	19	18	23	20	21	23	13	15.3	16.1	13	152.9	131.4	173.2	151.1	<2	<2	<2	<2	<2	2.5	3.6	<2	2.8	<2	<2	<2	<2	4.3	4.6	5.1	3.9	3.9	3.5	4.4	3.6	3.2	7	6.3	9.5	8.8	11.4	3.4	2.4	2.6	2.7	<2	<2	<2	2.2	2.3	<2	2	<2	7	5.4	5.9	6.4	6.1	2.4	<2	2	<2	8.3	8.1	9.8	7.2	<2	<2	<2	<2
Benzo(e)Pyrene	3.2	3.7	3.4	4.1	4.7	4.6	6.5	6.2	<3	3	3	<3	4.1	<3	3.4	<3	33.8	32.9	35.8	32.2	31.9	29.3	23.4	24.8	50.2	5.9	5.3	6.4	7	5.8	40	41	40	47	56	52	52	53	35	30	34	28	30	40	34	34	34	19.2	18.7	23.4	19.8	155	166.4	186.7	177.7	<3	<3	<3	<3	7.9	3.7	5.7	6.6	5.6	<3	<3	<3	<3	9.2	9.3	9.1	8.3	9.4	8.9	10.7	8.3	8.5	6	5.3	9.7	7.1	11.6	3.1	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	9	9.1	9.6	9.7	9.9	5.2	4.1	5.1	5.4	13	11	12	10	<3	<3	<3	<3
Benzo(a)Pyrene	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	7.1	7	7.3	7.3	7.5	7.4	5.9	5.6	13.8	<3	<3	<3	<3	<3	13	12	13	17	16	18	16	15	9.9	9.6	10	8.6	8	16	9	9.9	11	6	6.7	11	7.5	51.8	46.9	58.3	60.6	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	5	3.7	3.3	<3	<3	<3	<3	<3	<3	<3	3.8	<3	5.5	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	6.4	5.9	7.7	5.8	<3	<3	4.2	3.7
Perylene	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	7.1	5.7	4.9	10.4	<3	<3	<3	<3	<3	17	19	19	23	11	13	10	11	11	9.8	12	9.1	8.4	11	10	11	11	11.2	8.6	9	8.3	40.4	42.7	49.3	46	<3	<3	<3	<3	14.5	7.7	12.6	12.3	11.1	<3	<3	<3	<3	8.4	8.2	9.3	7.4	10	7.9	10.7	9.4	8.6	<3	<3	4.5	<3	5.7	<3	<3	<3	<3	<3	<3	<3	<3	20.6	20.7	19.6	20.4	5.3	5.2	5.4	4.7	4.7	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3	<3
"Indeno(1,2,3,4-cd)Pyrene"	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	6.2	6.5	6.2	6.5	6.8	5.7	5.7	4.5	10.4	<4	<4	<4	<4	<4	13	16	17	19	27	27	21	23	9.6	11	11	9.9	8.2	16	11	12	13	6.9	6.8	10.5	8	39.2	39.4	50.5	48.6	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	4.7	<4	6.6	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4
"Dibenz(a,h)Anthracene"	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	8.4	6.8	11.8	11.5	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4	<4
Benzo(ghi)Perylene	<2	<2	<2	<2	2.2	2.3	3	3.4	<2	<2	<2	<2	<2	<2	<2	<2	10	10.8	10.9	10.6	10.7	10.3	8.8	8.2	17.2	<2	<2	2.7	2.8	2.4	14	15	16	17	22	23	20	20	11	12	12	10	9	15	11	12	13	7.9	8.7	10.9	8.8	46	45.5	54	51.2	<2	<2	<2	<2	3.6	2.3	3.1	2.9	2.5	<2	<2	<2	<2	3.7	<2	4.8	3.5	3.7	3	4.2	3.4	3.2	5.4	5.2	9	5.7	13.8	<2	<2	<2	<2	2.1	<2	<2	<2	<2	<2	<2	<2	2.2	2	2.3	2.1	2	<2	<2	<2	<2	3.6	3.5	3.5	3.2	<2	<2	<2	<2

Total	46	52	57	42	46	46	70	62	29	35	35	27	42	24	33	24	475	391	404	351	350	222	178	178	392	54	51	59	61	59	337	342	371	394	464	431	433	425	297	282	293	270	246	301	299	275	289	177	174	221	191	1410	1450	1631	1568	7	8	9	7	105	70	94	80	84	6	5	3	5	85	87	116	85	81	72	107	78	73	66	58	105	74	131	29	24	21	36	17	11	12	27	49	45	42	36	122	156	130	146	133	92	61	76	77	250	219	335	166	22	18	28	22

Surrogate Recovery																																																																																																															
Naphthalene-d8	71%	68%	68%	62%	67%	58%	70%	68%	64%	62%	63%	67%	62%	66%	69%	72%	64%	77%	73%	59%	59%	66%	64%	69%	70%	70%	61%	54%	47%	52%	63%	62%	59%	61%	69%	62%	60%	60%	59%	65%	64%	63%	46%	50%	69%	71%	70%	68%	65%	66%	59%	54%	60%	59%	61%	62%	62%	61%	65%	66%	54%	56%	60%	51%	60%	50%	58%	53%	57%	62%	58%	54%	56%	49%	64%	53%	55%	53%	45%	57%	58%	59%	54%	59%	57%	63%	70%	67%	59%	57%	53%	61%	65%	38%	56%	57%	59%	58%	3%	65%	52%	66%	60%	62%	52%	55%	41%	58%	59%	58%	57%
Acenaphthene-d10	86%	86%	88%	81%	81%	80%	82%	84%	76%	76%	78%	83%	86%	86%	88%	92%	85%	91%	91%	78%	77%	82%	81%	83%	82%	87%	80%	60%	60%	75%	77%	79%	81%	79%	81%	78%	74%	81%	74%	81%	75%	78%	67%	72%	83%	85%	83%	82%	80%	80%	78%	78%	81%	82%	79%	81%	79%	83%	84%	82%	78%	75%	78%	77%	81%	75%	82%	77%	82%	83%	83%	76%	80%	77%	80%	79%	79%	82%	73%	71%	80%	78%	78%	71%	70%	73%	83%	81%	77%	76%	79%	74%	83%	77%	70%	76%	75%	77%	54%	77%	61%	77%	72%	76%	75%	75%	63%	77%	72%	76%	66%
Phenanthrene-d10	94%	96%	92%	92%	91%	91%	92%	94%	85%	94%	92%	96%	95%	88%	95%	106%	93%	94%	95%	94%	91%	90%	90%	93%	90%	94%	92%	90%	90%	89%	87%	85%	92%	94%	87%	87%	83%	89%	87%	93%	88%	88%	82%	88%	91%	90%	92%	91%	86%	86%	91%	86%	88%	87%	86%	89%	89%	93%	92%	125%	94%	88%	93%	90%	91%	108%	107%	88%	93%	95%	93%	87%	95%	93%	90%	92%	95%	95%	86%	83%	92%	89%	91%	83%	85%	84%	92%	89%	86%	90%	97%	85%	96%	95%	82%	86%	88%	86%	84%	90%	78%	88%	85%	89%	92%	89%	75%	91%	87%	91%	79%
Fluoranthene-d10	102%	101%	101%	98%	99%	97%	100%	97%	92%	101%	98%	99%	98%	92%	98%	108%	98%	97%	100%	99%	94%	94%	94%	97%	98%	103%	105%	107%	106%	112%	95%	91%	99%	104%	95%	94%	92%	96%	102%	105%	106%	100%	94%	88%	99%	100%	104%	94%	95%	92%	94%	89%	92%	92%	90%	93%	93%	99%	98%	96%	93%	86%	91%	92%	95%	94%	99%	98%	95%	101%	98%	91%	95%	96%	94%	95%	96%	98%	90%	89%	96%	103%	96%	92%	94%	101%	107%	95%	95%	100%	105%	95%	98%	99%	91%	93%	97%	94%	96%	98%	88%	94%	93%	96%	97%	96%	83%	99%	100%	96%	85%
Chrysene-d12	97%	101%	94%	93%	97%	96%	100%	97%	90%	101%	93%	98%	97%	90%	94%	108%	100%	99%	101%	100%	95%	92%	91%	95%	90%	99%	98%	96%	97%	98%	94%	86%	93%	101%	90%	92%	86%	95%	96%	94%	96%	86%	91%	96%	93%	99%	96%	91%	89%	91%	93%	92%	95%	97%	91%	91%	91%	92%	95%	180%	103%	93%	104%	97%	94%	140%	139%	94%	102%	104%	95%	88%	100%	102%	94%	94%	103%	97%	90%	109%	95%	112%	116%	108%	112%	107%	96%	94%	91%	99%	119%	108%	107%	100%	103%	102%	107%	108%	111%	94%	87%	92%	92%	93%	95%	95%	82%	96%	97%	95%	81%
Benzo(a)pyrene-d12	89%	93%	88%	91%	81%	80%	82%	78%	75%	85%	75%	80%	90%	80%	84%	96%	93%	93%	96%	92%	89%	82%	82%	87%	80%	79%	87%	83%	84%	80%	90%	82%	92%	100%	88%	91%	84%	95%	99%	92%	98%	81%	83%	104%	93%	103%	101%	81%	85%	85%	86%	79%	84%	86%	86%	77%	80%	81%	84%	78%	75%	65%	80%	78%	83%	78%	0%	0%	92%	95%	87%	78%	85%	82%	82%	80%	81%	77%	71%	110%	74%	115%	121%	111%	111%	113%	88%	92%	86%	96%	97%	88%	93%	81%	90%	90%	99%	96%	109%	87%	82%	86%	91%	87%	89%	93%	75%	87%	90%	93%	77%
"Benzo(g,h,i)perylene-d12"	91%	95%	87%	93%	90%	90%	90%	91%	88%	93%	92%	94%	93%	85%	92%	100%	94%	96%	95%	92%	91%	86%	83%	87%	83%	94%	97%	95%	94%	97%	98%	94%	110%	108%	100%	99%	101%	106%	108%	105%	112%	97%	89%	99%	104%	110%	108%	87%	87%	85%	84%	81%	87%	86%	87%	79%	83%	86%	83%	88%	88%	80%	84%	83%	115%	88%	0%	0%	104%	0%	111%	127%	95%	92%	90%	89%	87%	90%	81%	63%	88%	64%	113%	115%	106%	115%	110%	98%	93%	103%	94%	84%	85%	87%	87%	89%	89%	91%	97%	112%	99%	106%	107%	103%	100%	101%	90%	108%	104%	103%	94%

Dry Weight	18%	18%	18%	18%	17%	17%	17%	18%	19%	19%	19%	19%	21%	17%	19%	18%	13%	14%	15%	15%	15%	13%	12%	13%	7%	18%	17%	18%	18%	18%	11%	13%	11%	12%	12%	13%	12%	11%	14%	13%	15%	15%	12%	11%	16%	16%	16%	9%	12%	12%	9%	11%	12%	11%	12%	14%	14%	14%	14%	8%	11%	9%	10%	10%	11%	12%	12%	12%	10%	11%	11%	11%	9%	11%	8%	10%	10%	17%	17%	17%	17%	18%	19%	18%	19%	19%	21%	21%	21%	22%	12%	13%	13%	12%	13%	14%	13%	13%	13%	19%	19%	19%	19%	12%	12%	11%	11%	12%	14%	13%	12%
Water	82%	82%	82%	82%	83%	83%	83%	82%	81%	81%	81%	81%	79%	83%	81%	82%	87%	86%	85%	85%	85%	87%	88%	87%	93%	82%	83%	82%	82%	82%	89%	87%	89%	88%	88%	87%	88%	89%	86%	87%	85%	85%	88%	89%	84%	84%	84%	91%	88%	88%	91%	89%	88%	89%	88%	86%	86%	86%	86%	92%	89%	91%	90%	90%	89%	88%	88%	88%	90%	89%	89%	89%	91%	89%	92%	90%	90%	83%	83%	83%	83%	82%	81%	82%	81%	81%	79%	79%	79%	78%	88%	87%	87%	88%	87%	86%	87%	87%	87%	81%	81%	81%	81%	88%	88%	89%	89%	88%	86%	87%	88%