GULF OF MAINE 1994 MUSSEL SAMPLES							

Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	NSFI1N	NSFI2N	NSFI3N	NSFI4N	NSYR1N	NSYR2N	NSYR3N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30	<30	<30	<30	<30	<30
2-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
1-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
Biphenyl	<20	<20	<20	<20	<20	<20	<20
"2,6-Dime naphthalen"	<20	<20	<20	<20	<20	<20	<20
Acenaphthylene	<10	<10	<10	<10	<10	<10	<10
Acenaphthene	<10	<10	<10	<10	<10	<10	<10
"2,3,5-Trime naphthal"	<20	<20	<20	<20	<20	<20	<20
Fluorene	<10	<10	<10	<10	<10	<10	<10
Phenanthrene	<10	<10	<10	<10	76	70	46
Anthracene	<10	<10	<10	<10	<10	<10	<10
1-Me phenanthrene	<10	<10	<10	<10	<10	<10	<10
Fluoranthene	<10	<10	<10	<10	159	151	111
Pyrene	<10	<10	<10	<10	70	62	47
Benzo(a)anthracene	<10	<10	<10	<10	16	14	12
Chrysene	<10	<10	<10	<10	31	29	24
Benzo(b+k)fluoranthen	<10	<10	<10	<10	26	23	20
Benzo(e)pyrene	<10	<10	<10	<10	<10	<10	<10
Benzo(a)pyrene	<10	<10	<10	<10	<10	<10	<10
Perylene	<10	<10	<10	<10	<10	<10	<10
Indeno(123cd)pyren	<10	<10	<10	<10	<10	<10	<10
Dibenzo(ah)anthrace	<10	<10	<10	<10	<10	<10	<10
Benzo(ghi)perylene	<10	<10	<10	<10	<10	<10	<10

TOTAL	ND	ND	ND	ND	401	359	260


Surrogate Recovery (%)							

Naph-d8	32	53	38	40	30	30	38
Anap-d10	62	45	68	69	68	63	58
Chry-d12	93	82	94	93	101	89	91
Bap-d12	94	76	94	88	103	83	86
BghiP-d12	94	83	101	93	103	37	76


	 	 					








GULF OF MAINE 1994 MUSSEL SAMPLES							


Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	NSYR4N	NSDI1N	NSDI2N	NSDI3N	NSDI4N	NSBC1N	NSBC2N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30/<30	<30	<30	<30	<30	<30
2-Me naphthalene	<30	<30/<30	<30	<30	<30	<30	<30
1-Me naphthalene	<30	<30/<30	<30	<30	<30	<30	<30
Biphenyl	<20	<20/<20	<20	<20	<20	<20	<20
"2,6-Dime naphthalen"	<20	<20/<20	<20	<20	<20	<20	<20
Acenaphthylene	<10	<10/<10	<10	<10	<10	<10	<10
Acenaphthene	<10	<10/<10	<10	<10	<10	<10	<10
"2,3,5-Trime naphthal"	<20	<10/<10	<20	<20	<20	<20	<20
Fluorene	<10	<10/<10	<10	<10	<10	28	17
Phenanthrene	49	23/22	18	27	19	133	103
Anthracene	<10	<10/<10	<10	<10	<10	14	12
1-Me phenanthrene	<10	12/10.	<10	15	<10	15	10
Fluoranthene	113	38/34	31	45	27	127	100
Pyrene	48	22/19	16	25	14	91	72
Benzo(a)anthracene	12	<10/<10	<10	<10	<10	27	20
Chrysene	25	15/14	11	16	11	27	21
Benzo(b+k)fluoranthen	21	16/15	14	13	13	32	24
Benzo(e)pyrene	<10	<10/<10	<10	<10	<10	<10	<10
Benzo(a)pyrene	<10	<10/<10	<10	<10	<10	<10	<10
Perylene	<10	<10/<10	<10	<10	<10	<10	<10
Indeno(123cd)pyren	<10	<10/<10	<10	<10	<10	<10	<10
Dibenzo(ah)anthrace	<10	<10/<10	<10	<10	<10	<10	<10
Benzo(ghi)perylene	<10	<10/<10	<10	<10	<10	<10	<10

TOTAL	268	126	90	141	84	494	379


Surrogate Recovery (%)							

Naph-d8	38	41/36	30	42	36	37	38
Anap-d10	58	67/54	56	69	58	43	66
Chry-d12	91	90/91	80	79	81	63	87
BaP-d12	93	84/86	77	90	82	58	83
BghiP-d12	97	84/94	81	99	87	51	74











GULF OF MAINE 1994 MUSSEL SAMPLES							

Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	NSBC3N	NSBC4N	NSAG1N	NSAG2N	NSAG3N	NSAG4N	MACO1N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30/<30	<30	<30/<30	<30	<30	<30
2-Me naphthalene	<30	<30/<30	<30	<30/<30	<30	<30	<30
1-Me naphthalene	<30	<30/<30	<30	<30/<30	<30	<30	<30
Biphenyl	<20	<20/<20	<20	<20/<20	<20	<20	<20
"2,6-Dime naphthalen"	<20	<20/<20	<20	<20/<20	<20	<20	<20
Acenaphthylene	<10	<10/<10	<10	<10/<10	<10	<10	<10
Acenaphthene	<10	21/22	<10	<10/<10	<10	<10	<10
"2,3,5-Trime naphthal"	<20	<20/<20	<20	<20/<20	<20	<20	<20
Fluorene	16	21/22	<10	<10/<10	<10	<10	<10
Phenanthrene	98	88/86	<10	<10/<10	<10	<10	28
Anthracene	10	<10/<10	<10	<10/<10	<10	<10	<10
1-Me phenanthrene	10	<10/<10	<10	<10/<10	<10	<10	<10
Fluoranthene	95	69/69	<10	<10/<10	<10	<10	36
Pyrene	67	48/48	<10	<10/<10	<10	<10	25
Benzo(a)anthracene	19	17/16	<10	<10/<10	<10	<10	<10
Chrysene	20	18/18	<10	<10/<10	<10	<10	<10
Benzo(b+k)fluoranthen	23	14/21	<10	<10/<10	<10	<10	14
Benzo(e)pyrene	<10	<10/<10	<10	<10/<10	<10	<10	<10
Benzo(a)pyrene	<10	<10/<10	<10	<10/<10	<10	<10	15
Perylene	<10	<10/<10	INF	INF	INF	INF	<10
Indeno(123cd)pyren	<10	<10/<10	<10	<10/<10	<10	<10	<10
Dibenzo(ah)anthrace	<10	<10/<10	<10	<10/<10	<10	<10	<10
Benzo(ghi)perylene	<10	<10/<10	<10	<10/<10	<10	<10	<10

TOTAL	358	296/302	ND	ND	ND	ND	118


Surrogate Recovery (%)							

Naph-d8	36	33/35	34	30	44	34	41
Anap-d10	63	68/66	59	54	66	60	75
Chry-d12	88	86/84	85	81	87	91	85
BaP-d12	88	84/79	83	79	85	86	73
BghiP-d12	83	78/76	76	81	80	91	117












GULF OF MAINE 1994 MUSSEL SAMPLES							

Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	MACO2N	MACO3N	MAMH1N	MAMH2N	MAMH3N	MAMH4N	MALI1N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30	<30	<30	<30	<30	<30
2-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
1-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
Biphenyl	<20	<20	<20	<20	<20	<20	<20
"2,6-Dime naphthalen"	<20	<20	<20	<20	<20	<20	<20
Acenaphthylene	<10	<10	<10	<10	<10	<10	<10
Acenaphthene	<10	<10	<10	<10	<10	<10	<10
"2,3,5-Trime naphthal"	<20	<20	<20	<20	<20	<20	<20
Fluorene	<10	<10	<10	<10	<10	<10	<10
Phenanthrene	23	30	15	10	13	<10	23/23
Anthracene	<10	<10	<10	<10	<10	<10	<10
1-Me phenanthrene	<10	<10	<10	<10	<10	<10	<10
Fluoranthene	32	40	29	15	26	13	120/119
Pyrene	23	28	15	<10	13	<10	90/91
Benzo(a)anthracene	<10	<10	<10	<10	<10	<10	14/15
Chrysene	<10	<10	<10	<10	<10	<10	43/43
Benzo(b+k)fluoranthen	14	16	<10	<10	<10	<10	40/40
Benzo(e)pyrene	14	17	<10	<10	<10	<10	40/42
Benzo(a)pyrene	<10	<10	<10	<10	<10	<10	<10
Perylene	<10	<10	<10	<10	<10	<10	<10
Indeno(123cd)pyren	<10	<10	<10	<10	<10	<10	<10
Dibenzo(ah)anthrace	<10	<10	<10	<10	<10	<10	<10
Benzo(ghi)perylene	<10	<10	<10	<10	<10	<10	11/14.

TOTAL	106	131	59	25	52	13	381/387


Surrogate Recovery (%)							

Naph-d8	32	37	34	37	30	44	40/45
Anap-d10	58	69	73	73	87	73	80/82
Chry-d12	75	77	81	79	79	74	87/90
BaP-d12	66	64	71	72	76	66	75/79
BghiP-d12	103	94	117	108	107	103	135/106












GULF OF MAINE 1994 MUSSEL SAMPLES							

Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	MALI2N	MALI3N	MALI4N	MAPY1N	MAPY2N	MAPY3N	MAPY4N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30	<30	<30	<30	<30	<30
2-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
1-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
Biphenyl	<20	<20	<20	<20	<20	<20	<20
"2,6-Dime naphthalen"	<20	<20	<20	<20	<20	<20	<20
Acenaphthylene	<10	<10	<10	<10	<10	<10	<10
Acenaphthene	<10	<10	<10	<10	<10	<10	<10
"2,3,5-Trime naphthal"	<20	<20	<20	<20	<20	<20	<20
Fluorene	<10	<10	<10	13	16	13	11
Phenanthrene	23	21	16	<10	<10	<10	<10
Anthracene	<10	<10	<10	<10	<10	<10	<10
1-Me phenanthrene	<10	<10	<10	<10	<10	<10	<10
Fluoranthene	130	112	72	<10	<10	<10	<10
Pyrene	100	88	56	<10	<10	<10	<10
Benzo(a)anthracene	15	14	<10	<10	<10	<10	<10
Chrysene	18	41	26	<10	<10	<10	<10
Benzo(b+k)fluoranthen	41	36	27	<10	<10	<10	<10
Benzo(e)pyrene	37	34	29	<10	<10	<10	<10
Benzo(a)pyrene	<10	<10	<10	<10	<10	<10	<10
Perylene	<10	<10	<10	<10	<10	<10	<10
Indeno(123cd)pyren	<10	<10	<10	<10	<10	<10	<10
Dibenzo(ah)anthrace	<10	<10	<10	<10	<10	<10	<10
Benzo(ghi)perylene	12	11	<10	<10	<10	<10	<10

TOTAL	376	357	226	13	16	13	11


Surrogate Recovery (%)							

Naph-d8	45	40	49	44	41	48	35
Anap-d10	74	73	74	68	63	78	61
Chry-d12	83	88	92	80	92	106	80
BaP-d12	82	84	80	76	91	103	74
BghiP-d12	111	123	133	95	117	141	94












GULF OF MAINE 1994 MUSSEL SAMPLES							

Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	MASN1N	MASN2N	MASN3N	MASN4N	MAME1N	MAME2N	MAME3N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30	<30	<30	<30	<30/<30	<30
2-Me naphthalene	<30	<30	<30	<30	<30	<30/<30	<30
1-Me naphthalene	<30	<30	<30	<30	<30	<30/<30	<30
Biphenyl	<20	<20	<20	<20	<20	<20/<20	<20
"2,6-Dime naphthalen"	<20	<20	<20	<20	<20	<20/<20	<20
Acenaphthylene	<10	<10	<10	<10	<10	<10/<10	<10
Acenaphthene	<10	<10	<10	<10	<10	<10/<10	<10
"2,3,5-Trime naphthal"	<20	<20	<20	<20	<20	<20/<20	<20
Fluorene	<10	<10	<10	<10	<10	<10/<10	<10
Phenanthrene	<10	<10	<10	11	23	11/10.	21
Anthracene	<10.	<10	<10	<10	<10	<10/<10	<10
1-Me phenanthrene	<10.	<10	<10	<10	<10	<10/<10	<10
Fluoranthene	16	20	12	17	52	37/39	51
Pyrene	<10	11	<10	<10	40	30/312	39
Benzo(a)anthracene	<10	<10	<10	<10	<10	<10/<10	<10
Chrysene	<10	<10	<10	<10	28	21/22	27
Benzo(b+k)fluoranthen	<10	<10	<10	<10	23	23/24	21
Benzo(e)pyrene	<10	<10	<10	<10	18	17/17	18
Benzo(a)pyrene	<10	<10	<10	<10	<10	<10/<10	<10
Perylene	<10	<10	<10	<10	<10	<10/<10	<10
Indeno(123cd)pyren	<10	<10	<10	<10	<10	<10/<10	<10
Dibenzo(ah)anthrace	<10	<10	<10	<10	<10	<10/<10	<10
Benzo(ghi)perylene	<10	<10	<10	<10	<10	<10/<10	<10

TOTAL	16	20	12	28	184	139/143	177


Surrogate Recovery (%)							

Naph-d8	50	44	36	40	34	48/41	35
Anap-d10	78	76	62	72	70	74/67	66
Chry-d12	89	88	82	93	85	88/89	86
BaP-d12	84	81	80	94	83	87/87	83
BghiP-d12	118	113	108	111	123	111/109	122












GULF OF MAINE 1994 MUSSEL SAMPLES							

Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	MAME4N	MECC1N	MECC2N	MECC3N	MECC4N	NHHS1N	NHHS2N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30	<30	<30	<30	<30	<30
2-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
1-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
Biphenyl	<20	<20	<20	<20	<20	<20	<20
"2,6-Dime naphthalen"	<20	<20	<20	<20	<20	<20	<20
Acenaphthylene	<10	<10	<10	<10	<10	<10	<10
Acenaphthene	<10	<10	<10	<10	<10	<10	<10
"2,3,5-Trime naphthal"	<20	<20	<20	<20	<20	<20	<20
Fluorene	<10	<10	<10	<10	<10	<10	<10
Phenanthrene	12	18	11	10	10	18	17
Anthracene	<10	<10.	<10	<10	<10	<10	<10
1-Me phenanthrene	<10.	<10.	<10	<10	<10	13	13
Fluoranthene	38	61	39	36	33	22	21
Pyrene	31	50	31	28	26	17	16
Benzo(a)anthracene	<10	<10	<10	<10	<10.	<10	<10
Chrysene	23	28	18	16	14	<10	<10
Benzo(b+k)fluoranthen	24	30	26	24	22	<10	<10
Benzo(e)pyrene	18	25	18	16	15	<10	<10
Benzo(a)pyrene	<10	<10	<10	<10	<10	<10	<10
Perylene	<10	<10	<10	<10	<10	<10	<10
Indeno(123cd)pyren	<10	<10	<10	<10	<10	<10	<10
Dibenzo(ah)anthrace	<10	<10	<10	<10	<10	<10	<10
Benzo(ghi)perylene	<10	10	<10	<10	<10	<10	<10

TOTAL	146	222	143	130	120	70	67


Surrogate Recovery (%)							

Naph-d8	48	35	45	41	41	54	53
Anap-d10	68	83	70	70	70	81	82
Chry-d12	94	81	89	87	84	89	90
BaP-d12	91	82	86	87	84	87	88
BghiP-d12	75	101	95	91	93	96	101












GULF OF MAINE 1994 MUSSEL SAMPLES							

Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	NHHS3N	NHHS4N	MEBH1N	MEBH2N	MEBH3N	MEBH4N	MEKN1N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30	<30	<30	<30	<30/<30	<30
2-Me naphthalene	<30	<30	<30	<30	<30	<30/<30	<30
1-Me naphthalene	<30	<30	<30	<30	<30	<30/<30	<30
Biphenyl	<20	<20	<20	<20	<20	<20/<20	<20
"2,6-Dime naphthalen"	<20	<20	<20	<20	<20	<20/<20	<20
Acenaphthylene	<10	<10	<10	<10	<10	<10/<10	<10
Acenaphthene	<10	<10	<10	<10	<10	<10/<10	<10
"2,3,5-Trime naphthal"	<20	<20	<20	<20	<20	<20/<20	<20
Fluorene	<10	<10	<10	<10	<10	<10/<10	<10
Phenanthrene	17	20	<10	<10	<10	<10/<10	<10
Anthracene	<10	<10	<10	<10	<10	<10/<10	<10
1-Me phenanthrene	12	16	<10	<10	<10	<10/<10	<10
Fluoranthene	22	24	<10	<10	<10	<10/<10	27
Pyrene	17	18	<10	<10	<10	<10/<10	34
Benzo(a)anthracene	<10	<10	<10	<10	<10	<10/<10	12
Chrysene	<10	<10	<10	<10	<10	<10/<10	18
Benzo(b+k)fluoranthen	<10	<10	<10	<10	<10	<10/<10	24
Benzo(e)pyrene	<10	<10	<10	<10	<10	<10/<10	16
Benzo(a)pyrene	<10	<10	<10	<10	<10	<10/<10	<10
Perylene	<10	<10	<10	<10	<10	<10/<10	<10
Indeno(123cd)pyren	<10	<10	<10	<10	<10	<10/<10	<10
Dibenzo(ah)anthrace	<10	<10	<10	<10	<10	<10/<10	<10
Benzo(ghi)perylene	<10	<10	<10	<10	<10	<10/<10	<10

TOTAL	68	78	ND	ND	ND	ND	131


Surrogate Recovery (%)							

Naph-d8	53	65	48	41	55	46/46	29
Anap-d10	81	83	78	50	72	70/75	52
Chry-d12	90	91	77	82	83	90/92	93
BaP-d12	86	87	81	79	90	85/82	87
BghiP-d12	89	89	108	89	84	78/79	77












GULF OF MAINE 1994 MUSSEL SAMPLES							

Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	MEKN2N	MEKN3N	MEKN4N	MERY1N	MERY2N	MERY3N	MEPI1N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30	<30	<30	<30	<30	<30
2-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
1-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
Biphenyl	<20	<20	<20	<20	<20	<20	<20
"2,6-Dime naphthalen"	<20	<20	<20	<20	<20	<20	<20
Acenaphthylene	<10	<10	<10	<10	<10	<10	<10
Acenaphthene	<10	<10	<10	<10	<10	<10	<10
"2,3,5-Trime naphthal"	<20	<20	<20	<20	<20	<20	<20
Fluorene	<10	<10	<10	<10	<10	<10	<10
Phenanthrene	<10	<10	<10	<10	<10	<10	<10
Anthracene	<10	<10	<10	<10	<10	<10	<10
1-Me phenanthrene	<10	<10	<10	<10	<10	<10	<10
Fluoranthene	15	20	21	38	<10	15	<10
Pyrene	20	26	28	38	<10	22	<10
Benzo(a)anthracene	<10	<10	<10	<10	<10	<10	<10
Chrysene	10	13	18	14	<10	10	<10
Benzo(b+k)fluoranthen	12	15	21	20	<10	14	<10
Benzo(e)pyrene	<10	13	14	14	<10	10	<10
Benzo(a)pyrene	<10	<10	<10	<10	<10	<10	<10
Perylene	<10	<10	<10	<10	<10	<10	<10
Indeno(123cd)pyren	<10	<10	<10	<10	<10	<10	<10
Dibenzo(ah)anthrace	<10	<10	<10	<10	<10	<10	<10
Benzo(ghi)perylene	<10	<10	<10	<10	<10	<10	<10

TOTAL	57	87	102	124	ND	71	ND


Surrogate Recovery (%)							

Naph-d8	48	50	52	30	46	46	41
Anap-d10	71	57	76	41	69	66	66
Chry-d12	95	91	83	92	90	94	92
BaP-d12	86	85	93	87	84	85	84
BghiP-d12	78	86	93	94	79	79	83












GULF OF MAINE 1994 MUSSEL SAMPLES							

Polyaromatic Hydrocarbons in Mytilus edulis							
Tissue Concentrations (ng/g dry weight)							

            PAH	MEPI2N	PEPI3N	MEPI4N	MEFP1N	MEFP2N	MEFP3N	MEFP4N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30	<30	<30/<30	<30/<30	<30	<30
2-Me naphthalene	<30	<30	<30	<30/<30	<30/<30	<30	<30
1-Me naphthalene	<30	<30	<30	<30/<30	<30/<30	<30	<30
Biphenyl	<20	<20	<20	<20/<20	<20/<20	<20	<20
"2,6-Dime naphthalen"	<20	<20	<20	<20/<20	<20/<20	<20	<20
Acenaphthylene	<10	<10	<10	<10/<10	<10/<10	<10	<10
Acenaphthene	<10	<10	<10	<10/<10	<10/<10	<10	<10
"2,3,5-Trime naphthal"	<20	<20	<20	<20/<20	<20/<20	<20	<20
Fluorene	<10	<10	<10	<10/<10	<10/<10	<10	<10
Phenanthrene	<10	<10	<10	<10/<10	15/15	15	11
Anthracene	<10	<10	<10	<10/<10	<10/<10	<10	<10
1-Me phenanthrene	<10	<10	<10	<10/<10	<10/<10	<10	<10
Fluoranthene	<10	<10	<10	22/22.	34/33.	44	33
Pyrene	<10	<10	<10	22/22	32/31	42	32
Benzo(a)anthracene	<10	<10	<10	<10/<10	<10/<10	<10	<10
Chrysene	<10	<10	<10	<10/<10	12/12.	16	11
Benzo(b+k)fluoranthen	<10	<10	<10	11/11.	22/17.	22	15
Benzo(e)pyrene	<10	<10	<10	<10/<10	14/12	16	11
Benzo(a)pyrene	<10	<10	<10	<10/<10	<10/<10	<10	<10
Perylene	<10	<10	<10	<10/<10	<10/<10	<10	<10
Indeno(123cd)pyren	<10	<10	<10	<10/<10	<10/<10	<10	<10
Dibenzo(ah)anthrace	<10	<10	<10	<10/<10	<10/<10	<10	<10
Benzo(ghi)perylene	<10	<10	<10	<10/<10	<10/<10	<10	<10

TOTAL	ND	ND	ND	55/55	129/118	155	113


Surrogate Recovery (%)							

Naph-d8	47	49	30	38/28	43/33	35	37
Anap-d10	65	71	54	63/40	77/62	70	71
Chry-d12	97	97	84	91/87	95/75	80	89
BaP-d12	89	92	72	86/80	79/69	74	86
BghiP-d12	94	97	74	91/95	101/97	82	85












GULF OF MAINE 1994 MUSSEL SAMPLES

Polyaromatic Hydrocarbons in Mytilus edulis
Tissue Concentrations (ng/g dry weight)

            PAH	NBSC1N	NBSC2N	NBSC3N	NBSC4N	NBLN1N	NBLN2N	NBLN3N
	OCT	OCT	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30	<30	<30	<30	<30	<30
2-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
1-Me naphthalene	<30	<30	<30	<30	<30	<30	<30
Biphenyl	<20	<20	<20	<20	<20	<20	<20
"2,6-Dime naphthalen"	<20	<20	<20	<20	<20	<20	<20
Acenaphthylene	<10	<10	<10	<10	<10	<10	<10
Acenaphthene	<10	<10	<10	<10	<10	<10	<10
"2,3,5-Trime naphthal"	<20	<20	<20	<20	<20	<20	<20
Fluorene	<10	<10	<10	<10	<10	<10	<10
Phenanthrene	<10	<10	<10	<10	<10	<10	<10
Anthracene	<10	<10	<10	<10	<10	<10	<10
1-Me phenanthrene	<10	<10	<10	<10	<10	<10	<10
Fluoranthene	<10	<10	<10	<10	<10	<10	<10
Pyrene	<10	<10	<10	<10	<10	<10	<10
Benzo(a)anthracene	<10	<10	<10	<10	<10	<10	<10
Chrysene	<10	<10	<10	<10	<10	<10	<10
Benzo(b+k)fluoranthen	<10	<10	<10	<10	<10	<10	<10
Benzo(e)pyrene	<10	<10	<10	<10	<10	<10	<10
Benzo(a)pyrene	<10	<10	<10	<10	<10	<10	<10
Perylene	<10	<10	<10	<10	<10	<10	<10
Indeno(123cd)pyren	<10	<10	<10	<10	<10	<10	<10
Dibenzo(ah)anthrace	<10	<10	<10	<10	<10	<10	<10
Benzo(ghi)perylene	<10	<10	<10	<10	<10	<10	<10

TOTAL	ND	ND	ND	ND	ND	ND	ND


Surrogate Recovery (%)							

Naph-d8	46	47	42	42	30	42	36
Anap-d10	70	70	67	69	38	69	61
Chry-d12	92	92	88	86	78	85	82
BaP-d12	90	90	82	84	87	82	80
BghiP-d12	96	93	87	80	90	129	129












GULF OF MAINE 1994 MUSSEL SAMPLES					

Polyaromatic Hydrocarbons in Mytilus edulis					
Tissue Concentrations (ng/g dry weight)					

            PAH	NBLN4N	NBHI1N	NBHI2N	NBHI3N	NBHI4N
	OCT	OCT	OCT	OCT	OCT

Naphthalene	<30	<30/<30	<30	<30	<30
2-Me naphthalene	<30	<30/<30	<30	<30	<30
1-Me naphthalene	<30	<30/<30	<30	<30	<30
Biphenyl	<20	<20/<20	<20	<20	<20
"2,6-Dime naphthalen"	<20	<20/<20	<20	<20	<20
Acenaphthylene	<10	<10/<10	<10	<10	<10
Acenaphthene	<10	<10/<10	<10	<10	<10
"2,3,5-Trime naphthal"	<20	<20/<20	<20	<20	<20
Fluorene	<10	<10/<10	<10	<10	<10
Phenanthrene	<10	<10/<10	<10	<10	<10
Anthracene	<10	<10/<10	<10	<10	<10
1-Me phenanthrene	<10	<10/<10	<10	<10	<10
Fluoranthene	<10	<10/<10	<10	<10	<10
Pyrene	<10	<10/<10	<10	<10	<10
Benzo(a)anthracene	<10	<10/<10	<10	<10	<10
Chrysene	<10	<10/<10	<10	<10	<10
Benzo(b+k)fluoranthen	<10	<10/<10	<10	<10	<10
Benzo(e)pyrene	<10	<10/<10	<10	<10	<10
Benzo(a)pyrene	<10	<10/<10	<10	<10	<10
Perylene	<10	<10/<10	<10	<10	<10
Indeno(123cd)pyren	<10	<10/<10	<10	<10	<10
Dibenzo(ah)anthrace	<10	<10/<10	<10	<10	<10
Benzo(ghi)perylene	<10	<10/<10	<10	<10	<10

TOTAL	ND	ND	ND	ND	ND


Surrogate Recovery (%)					

Naph-d8	38	29/45	45	42	34
Anap-d10	67	52/70	68	66	54
Chry-d12	76	77/78	79	79	78
BaP-d12	75	76/79	80	76	80
BghiP-d12	112	116/104	114	106	105
