 2000 Tissue Concentrations of Polychlorinated Biphenyls in Mytilus edulis (ng/g dry weight).																																																																																																		


 	MADX-1N	MADX-2N	MADX3N	MADX-4N	MAOB-1N	MAOB2N	MAOB3N	MAOB4N	MAWN1N	MAWN2N	MAWN3N	MAWN4N	MAIP1N	MAIP-2N	MAIP-3N	MAIP-4N	MAIP-4N	MASN-1N	MASN-2N	MASN-3N	MASN-4N	NHHR 1N	NHHR 2N	NHHR 3N	NHHR 4N	NHRH 1N	NHRH 2N	NHRH 3N	NHRH 4N	NHNM 1N	NHNM 2N	NHNM 3N	NHNM 4N	NHSS 1N	NHSS 2N	NHSS 3N	NHSS 4N	NHDP 1N	NHDP 2N	NHDP 3N	NHDP 4N	MECC 1N	MECC 1N	MECC 2N	MECC 3N	MECC 4N	MEUR-1N	MEUR-2N	MEUR-3N	MEUR-4N	MEPH-1N	MEPH 2N	MEPH 3N	MEPH 4N	MECK 1N	MECK 2N	MECK 3N	MECK 4N	MEMR 1N	MEMR 2N	MEMR 3N	MEMR 4N	MEKN 1N	MEKN 2N	MEKN 3N	MEKN 4N	MEPR 1N	MEPR 2N	MEPR 2N	MEPR 3N	MEPR 4N	NBNR 1N	NBNR 2N	NBNR 3N	NBNR 4N	NBHI 1N	NBHI 2N	NBHI 3N	NBHI 4N	NBLB 1N	NBLB 2N	NBLB 3N	NBLB 4N	NBLB 4N	NSAR-1N	NSAR-2N	NSAR-3N	NSAR-4N	NSDI-1N	NSDI-2N	NSDI-2N	NSDI-3N	NSDI-4N	NSDI-4N	NSSC-1N	NSSC-2N	NSSC-3N	NSSC-4N
 																	duplicate																										duplicate																										duplicate															duplicate							duplicate			duplicate				
Congener No.																																																																																																		
																																																																																																		
8;5 	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
18;15 	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
29	<1	<1	<1	<1	<1	<1	<1	<1	<1	1	<1	1.1	<1	<1	<1	<1	<1	<2	<2	<2	<2	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1	<1	<1	<1	<2	<2	<2	<2	<2	<1	<1	<1	<1	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1	<1	<1	<1	1.8	1.8	<1	<1	<2	<2	<2	<2	<2	<2	<1	1.1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<2
28	<2	<2	<2	<2	<2	3.5	3.9	3.7	3.3	2.8	2.7	2.5	<2	2.3	<2	2.1	2.1	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	2.9	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
50	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
52	<2	<2	3	<2	3.4	<2	3.3	3	<2	<2	<2	<2	4.4	5.1	3.6	4.8	4.4	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2.0	<2.0	<2.0	<2.0	3.2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	13	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
44	<2	<2	<2	<2	<2	<2	2.2	<2	<2	<2	<2	<2	3.1	2.9	2.2	2.2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
66;95 	2.7	2.1	2.4	<2	5.6	4.6	6.4	4.4	2.6	4.1	3	<2	3.4	4.5	3.4	3.9	3.8	3.5	4.9	4.6	3.8	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2.0	<2.0	2.1	<2.0	2.8	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
101;90 	11.4	12.3	9.9	6.7	16.3	11.5	15.2	10.5	6.8	9.2	8.4	4.9	7.3	8.6	6.8	8.1	7.4	5.4	7.1	7	5.3	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	2.8	8.2	6.2	10.1	3.5	4.6	3.3	4.5	3.2	4.4	4.4	3.1	5.1	6.7	2.6	2.8	3.5	<1.5	<1.5	<1.5	<1.5	9.1	8	5.3	5.6	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	2.3	2.3	2.7	4.8	<1.5	<1.5	4.3	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
87	2.3	2.3	2.1	<1.5	4.7	3.7	5.2	3.3	1.8	3.7	2.3	<1.5	<1.5	2.2	<1.5	2.3	2.3	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	2.5	<1.5	3.2	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	3.2	3	1.9	2.4	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	1.6	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
77	<2	<2	2.1	<2	<2	3.3	4.8	3.7	<2	<2	2.6	3.3	5.2	6.2	5.4	5.6	5.2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	IN	IN	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
118	12.2	13.5	12.7	7.4	18.6	18.1	22.6	24.1	12	14.3	13.6	9.5	7.6	8.9	7.5	8.3	7.5	6.5	8.2	7.7	6.6	2.3	1.6	1.5	1.9	<1.0	1.4	<1	1.2	4.5	11.7	9.4	13.6	6	7.8	5.7	6.8	5.8	7.6	7.6	5.8	3.9	6.5	3.6	3.5	4.2	<1	<1	<1	<1	11	9.9	8	9.3	1.2	1.2	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	1.5	1.7	2	4.6	3.6	2.3	3.8	2.95	<1	<1	<1	<1	<1	<1	<1	<1	2.5	2.1	2.7	2.8	2.4	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
153;132	22.4	25.6	23.2	13.5	30.1	28.2	34.5	36.7	22.1	28.4	26.1	23	10.4	12.6	10.6	12	10.7	12.6	15.5	14.9	12.1	4.6	3.9	3.9	4.1	4.4	5.6	3.4	5.1	11.2	20.4	15.5	23.1	14	13.9	11.8	12.3	11.5	14.3	13.9	12	9.7	12.1	8.9	8.7	10.3	<1.5	<1.5	<1.5	<1.5	8.3	17	13.6	14.9	3.2	3	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	8.9	2.9	2.3	10.5	9.7	9	8.9	9.52	3.2	2.7	2.6	3.1	<1.5	<1.5	<1.5	<1.5	5.7	5.1	6	5.7	5.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
105	1.9	1.7	3	<1.5	6.2	6.4	8	6.2	4.9	5.7	5.7	3.9	2	2.3	<1	2.7	2.5	<1	2.4	2.1	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1.0	<1.0	3.2	2.5	3.8	1.3	1.8	1.1	1.6	1.1	1.5	1.5	1.1	<1	<1	<1	<1	<1	<1	<1	<1	<1	5.2	4.4	3.3	3.7	<1	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1	<1	<1	<1.5	1.5	1.3	<1.5	1.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
138	19.1	21	18.4	11.3	26	24.6	31.2	32.3	18.4	23.6	21.5	18.5	9	10.9	9.2	11.9	10.7	9.5	12	11.3	9.8	4	3.4	3.3	3.5	3	3.8	2.6	3.3	9.3	17.7	13.9	20.4	10.3	11.6	9.7	10.4	9.3	11.4	11.3	9.6	10.3	10.4	7	7.1	8.4	<1.5	<1.5	<1.5	<1.5	16.3	16.3	13.1	14	3.4	3.3	2.5	2.2	<1.5	<1.5	<1.5	<1.5	5.6	6.5	8.4	7.7	9.1	8.8	8.1	7.6	9.03	2.3	2	2.1	2.4	<1.5	<1.5	<1.5	<1.5	3.4	2.9	3.7	3.5	4.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
126	<1.5	<1.5	2.3	<1.5	<1.5	2.7	3.4	3.5	2.3	2.9	2.6	2.1	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
87	6.4	7.4	6.5	3.6	7.6	7.8	9.6	10.3	6.6	8.4	8	7.1	3.6	3.7	3.1	3.7	3	3	4.2	4.8	3.2	4.6	3.7	3.2	4.1	0.6	1.2	<1	1.1	3.9	7.4	5.4	8.2	4.3	4.2	4	4.4	3.9	4.7	4.7	4	4.4	3.6	2.8	2.8	3.7	<1.5	<1.5	<1.5	<1.5	2	4.9	4	4.7	<1	<1	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	2	3	3.9	3.4	2.6	2.3	1.8	<1	3.24	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
128	2.8	2.3	2.8	1.3	3.8	3.4	4.5	3.3	2.1	2.6	2.6	1.5	<1	2.4	<1	2.3	2	2.4	2.8	2.6	2.2	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1.0	<1.0	1.9	1.2	2.4	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	1.4	1.4	<1	<1	1.1	<1	<1	<1	<1	1.9	1.4	<1	<1	<1	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
180	<1	2.3	<1	<1	<1	2.5	3.2	2.1	2.4	2.6	2.8	1.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1.0	1.3	3.1	2	3	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1	<1	<1	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	1.7	1.5	2	<1	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1	<1	1.6	2.1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1.5
169	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1	<1	<1	<1	2	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1
170;190	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	2	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
195;208	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
206	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
209	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5

Total	81	91	88	44	122	120	158	147	85	111	102	79	56	73	52	70	61	43	57	55	43	15	13	12	14	8	12	6	11	33	78	56	94	39	44	36	40	35	44	43	35	35	41	25	25	31	ND	ND	ND	ND	72	67	51	57	8	7	2	2	ND	ND	ND	ND	8	22	21	20	32	29	24	25	30	5	5	5	6	ND	ND	ND	1	12	10	12	12	12	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND

Surrogate Recovery (%)																																																																																																		
103	87	104	95	75	91	97	102	120	97	87	89	92	112	119	116	120	115	83	98	93	74	84	89	86	83	87	92	89	95	95	92	86	92	89	77	90	85	89	84	89	84	86	90	92	90	95	72%	81%	69%	86%	95%	90	85	93	76	81	86	92	85	85	84	85	139	157	156	159	86	86	85	89	93	115	89	90	84	114	87	92	86	89	95	101	104	115	87	76	91	86	84	83	87	90%	80%	73%	74%	72%	78%	83%
198	91	109	97	74	93	103	107	133	105	119	97	104	116	126	96	119	111	90	124	117	96	88	89	87	89	90	96	119	99	93	94	89	97	97	92	95	92	97	89	96	90	95	99	102	124	134	101%	89%	103%	94%	105%	99	90	97	85	91	92	101	89	93	91	91	154	193	172	229	93	93	91	91	97	120	93	100	92	129	96	92	91	93	92	103	104	102	92	80	96	82	95	90	92	109%	93%	84%	98%	84%	91%	103%

IN = Interference																																																																																																		