		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Polychlorinated  Biphenyls			(ng/g)			


Congener		NSFI1N	NSFI2N	NSFI3N	NSFI4N	NSDI1N	NSDI2N	NSDI3N	NSDI4N
     No.		MAY	MAY	MAY	MAY	SEP	SEP	SEP	SEP
	 					ME	ME	ME	ME
8 ; 5	 	<2	<2	<2	<2	<2	<2	<2	<2
18 ; 15		<2	<2	<2	<2	<2	<2	<2	<2
28 ;		<2	<2	<2	<2	<2	<2	<2	<2
29 ;		<2	<2	<2	<2	<2	<2	<2	<2
44 ;		<2	<2	<2	<2	<2	<2	<2	<2
50 ;		<2	<2	<2	<2	<2	<2	<2	<2
52 ;	 	<2	<2	<2	<2	<2	<2	<2	<2
66 ; 95	 	<2	<2	<2	<2	<2	<2	2.4	2.3
77 ;		<2	<2	<2	<2	<2	<2	<2	<2
87 ;		<2	<2	<2	<2	<2	<2	<2	<2
101 ; 90		<2	<2	<2	<2	<2	<2	<2	<2
105 ;	 	<2	<2	<2	<2	<2	<2	<2	<2
118 ;		<2	<2	<2	<2	<2	<2	<2	<2
126 ;		<2	<2	<2	<2	<2	<2	<2	<2
128 ;		<2	<2	<2	<2	<2	<2	<2	<2
138 ;		4.9	4.3	<2	<2	<2	<2	<2	<2
153 ; 132		5.5	4.9	<2	2.1	<2	<2	<2	<2
169 ;		<2	<2	<2	<2	<2	<2	<2	<2
170 ; 190		<2	<2	<2	<2	<2	<2	<2	<2
180 ;	 	2	2.7	<2	<2	<2	<2	<2	<2
187 ;	 	<2	<2	<2	<2	<2	<2	<2	<2
195 ; 208		<2	<2	<2	<2	<2	<2	<2	<2
206 ;		<2	<2	<2	<2	<2	<2	<2	<2
209 ;		<2	<2	<2	<2	<2	<2	<2	<2

TOTAL		12	12		2.1			2.4	2.3


Surrogate Recovery		    (%)							

103;		93	82	93	88	97	74	69	64

198;		106	89	105	101	101	54	71	70


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES				


			Polychlorinated  Biphenyls			(ng/g)


Congener		NSDI1N	NSDI2N	NSDI3N	NSDI4N	NSBP1N	NSBP2N	NSBP3N	NSBP4N
     No.		SEP	SEP	SEP	SEP	OCT	OCT	OCT	OCT
	 	MT	MT	MT	MT				
8 ; 5	 	<2	<2	<2	<2	<2	<2	<2	<2/<2
18 ; 15		<2	<2	<2	<2	<2	<2	<2	<2/<2
28 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
29 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
44 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
50 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
52 ;	 	<2	<2	<2	<2	<2	<2	<2	<2/<2
66 ; 95	 	<2	2.4	3	<2	2.7	2.9	2.3	2.7/2.5
77 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
87 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
101 ; 90		<2	<2	<2	<2	<2	<2	<2	<2/<2
105 ;	 	<2	<2	<2	<2	<2	<2	<2	<2/<2
118 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
126 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
128 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
138 ;		<2	<2	3.1	<2	<2	2.5	<2	<2/<2
153 ; 132		<2	2	3.5	<2	<2	2.4	<2	<2/<2
169 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
170 ; 190		<2	<2	<2	<2	<2	<2	<2	<2/<2
180 ;	 	<2	<2	2.1	<2	<2	<2	<2	<2/<2
187 ;	 	<2	<2	<2	<2	<2	<2	<2	<2/<2
195 ; 208		<2	<2	<2	<2	<2	<2	<2	<2/<2
206 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
209 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2

TOTAL			4.4	12		2.7	7.8	2.3	2.7/2.5


Surrogate Recovery		    (%)							

103;		63	76	74	73	96	88	89	93

198;		65	80	75	75	99	92	95	94


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Polychlorinated  Biphenyls			(ng/g)			


Congener		NSFI1N	NSFI2N	NSFI3N	NSFI4N	NSSC1N	NSSC2N	NSSC3N	NSSC4N
     No.		OCT	OCT	OCT	OCT	SEP	SEP	SEP	SEP
	 								
8 ; 5	 	<2	<2/<2	<2	<2	<2	<2	<2	<2
18 ; 15		<2	<2/<2	<2	<2	<2	<2	<2	<2
28 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
29 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
44 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
50 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
52 ;	 	<2	<2/<2	<2	<2	<2	<2	<2	<2
66 ; 95	 	<2	<2/<2	<2	<2	<2	<2	<2	<2
77 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
87 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
101 ; 90		<2	<2/<2	<2	<2	<2	<2	<2	<2
105 ;	 	<2	<2/<2	<2	<2	<2	<2	<2	<2
118 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
126 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
128 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
138 ;		<2	<2/<2	<2	<2	<2	2.1	2.3	<2
153 ; 132		<2	<2/<2	<2	<2	<2	3.5	3.7	3.3
169 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
170 ; 190		<2	<2/<2	<2	<2	<2	<2	<2	<2
180 ;	 	<2	<2/<2	<2	<2	<2	<2	<2	<2
187 ;	 	<2	<2/<2	<2	<2	<2	<2	<2	<2
195 ; 208		<2	<2/<2	<2	<2	<2	<2	<2	<2
206 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2
209 ;		<2	<2/<2	<2	<2	<2	<2	<2	<2

TOTAL		ND	ND	ND	ND	ND	5.6	6	3.3


Surrogate Recovery		    (%)							

103;		71	88/93	80	85	92	84	86	86

198;		76	97/95	82	90	107	97	99	98


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Polychlorinated  Biphenyls			(ng/g)			


Congener		NSAR1N	NSAR2N	NSAR3N	NSAR4N	MEUR1N	MEUR2N	MEUR3N	MEUR4N
     No.									
	 								
8 ; 5	 	<2	<2	<2	<2	<2/<2	<2	<2	<2
18 ; 15		<2	<2	<2	<2	<2/<2	<2	<2	<2
28 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
29 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
44 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
50 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
52 ;	 	<2	<2	<2	<2	<2/<2	<2	<2	<2
66 ; 95	 	<2	<2	<2	<2	<2/<2	<2	<2	<2
77 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
87 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
101 ; 90		<2	<2	<2	<2	<2/<2	<2	<2	<2
105 ;	 	<2	<2	<2	<2	<2/<2	<2	<2	<2
118 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
126 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
128 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
138 ;		<2	<2	<2	2.6	<2/<2	<2	<2	<2
153 ; 132		<2	<2	<2	2.9	<2/<2	<2	<2	<2
169 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
170 ; 190		<2	<2	<2	<2	<2/<2	<2	<2	<2
180 ;	 	<2	<2	<2	<2	<2/<2	<2	<2	<2
187 ;	 	<2	<2	<2	<2	<2/<2	<2	<2	<2
195 ; 208		<2	<2	<2	<2	<2/<2	<2	<2	<2
206 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2
209 ;		<2	<2	<2	<2	<2/<2	<2	<2	<2

TOTAL		ND	ND	ND	5.5	ND	ND	ND	ND


Surrogate Recovery		    (%)							

103;		91	81	80	79	73/84	73	77	83

198;		106	82	78	81	72/79	72	74	81


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Polychlorinated  Biphenyls			(ng/g)			


Congener		MEPR1N	MEPR2N	MEPR3N	MEPR4N	MEPH1N	MEPH2N	MEPH3N	MEPH4N
     No.									
	 								
8 ; 5	 	<2	<2	<2	<2	<2	<2	<2	<2
18 ; 15		<2	<2	<2	<2	<2	<2	<2	<2
28 ;		<2	<2	<2	<2	<2	<2	<2	<2
29 ;		<2	<2	<2	<2	<2	<2	<2	<2
44 ;		<2	<2	<2	<2	<2	<2	<2	<2
50 ;		<2	<2	<2	<2	<2	<2	<2	<2
52 ;	 	<2	<2	<2	<2	3.8	<2	2.2	<2
66 ; 95	 	<2	3	2.9	2	12	8.8	11	5.9
77 ;		<2	<2	<2	<2	<2	<2	<2	<2
87 ;		<2	<2	<2	<2	6.3	3.8	4.8	2.4
101 ; 90		<2	2.1	<2	<2	16	9.9	13	5.4
105 ;	 	<2	<2	<2	<2	9.7	7	8.2	5.1
118 ;		<2	2.4	2.3	<2	19	11	14	7.2
126 ;		<2	<2	<2	<2	<2	<2	<2	<2
128 ;		<2	<2	<2	<2	3.8	2.6	3.5	<2
138 ;		3.2	4.9	4.7	2.8	24	16	21	9.4
153 ; 132		2.7	5	4.6	2.3	24	16	22	9.8
169 ;		<2	<2	<2	<2	<2	<2	<2	<2
170 ; 190		<2	<2	<2	<2	<2	<2	<2	<2
180 ;	 	<2	<2	<2	<2	2.6	2.1	2.3	<2
187 ;	 	<2	<2	<2	<2	6	4.1	6.2	2
195 ; 208		<2	<2	<2	<2	<2	<2	<2	<2
206 ;		<2	<2	<2	<2	<2	<2	<2	<2
209 ;		<2	<2	<2	<2	<2	<2	<2	<2

TOTAL		5.9	17	15	7.1	127	81	108	47


Surrogate Recovery		    (%)							

103;		64	71	76	58	85	72	83	64

198;		69	74	76	56	91	82	91	65


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES				


			Polychlorinated  Biphenyls			(ng/g)


Congener		MEMR1N	MEMR2N	MEMR3N	MEMR4N	MEKN1N	MEKN2N	MEKN3N	MEKN4N
     No.									
	 								
8 ; 5	 	<2	<2	<2	<2	<2	<2	<2	<2
18 ; 15		<2	<2	<2	<2	<2	<2	<2	<2
28 ;		<2	<2	<2	<2	<2	<2	<2	<2
29 ;		<2	<2	<2	<2	<2	<2	<2	<2
44 ;		<2	<2	<2	<2	<2	<2	<2	<2
50 ;		<2	<2	<2	<2	<2	<2	<2	<2
52 ;	 	<2	<2	<2	<2	<2	<2	<2	<2
66 ; 95	 	<2	<2	<2	<2	4.4	4.8	4.9	4.8
77 ;		<2	<2	<2	<2	<2	<2	<2	<2
87 ;		<2	<2	<2	<2	<2	<2	<2	<2
101 ; 90		<2	<2	<2	<2	3.2	4.3	4.4	3.5
105 ;	 	<2	<2	<2	<2	3.9	3	4.3	4.3
118 ;		<2	<2	<2	<2	3.1	3.5	3.9	3
126 ;		<2	<2	<2	<2	<2	<2	<2	<2
128 ;		<2	<2	<2	<2	2	<2	<2	<2
138 ;		2.6	2.6	2.9	3	7.5	9	9.4	7.1
153 ; 132		2.6	2.5	3	2.6	11	12	13	11
169 ;		<2	<2	<2	<2	<2	<2	<2	<2
170 ; 190		<2	<2	<2	<2	<2	<2	<2	<2
180 ;	 	<2	<2	<2	<2	<2	2.7	2.1	2.3
187 ;	 	<2	<2	<2	<2	3.5	4.8	4.9	3.8
195 ; 208		<2	<2	<2	<2	<2	<2	<2	<2
206 ;		<2	<2	<2	<2	<2	<2	<2	<2
209 ;		<2	<2	<2	<2	<2	<2	<2	<2

TOTAL		5.2	5.1	5.9	5.6	39	44	47	40


Surrogate Recovery		    (%)							

103;		75	69	72	70	71	82	75	65

198;		70	67	71	67	81	86	83	73


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Polychlorinated  Biphenyls			(ng/g)			


Congener		MECK1N	MECK2N	MECK3N	MECK4N	MESA1N	MESA2N	MESA3N	MESA4N
     No.						OCT	OCT	OCT	OCT
	 								
8 ; 5	 	<2	<2	<2	<2	<2	<2	<2/<2	<2
18 ; 15		<2	<2	<2	<2	<2	<2	<2/<2	<2
28 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
29 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
44 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
50 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
52 ;	 	<2	<2	<2	<2	<2	<2	<2/<2	<2
66 ; 95	 	<2	<2	<2	<2	<2	<2	2.2/2.1	2.7
77 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
87 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
101 ; 90		<2	<2	<2	<2	<2	<2	2.2/2.1	2.9
105 ;	 	<2	<2	<2	<2	<2	<2	<2/<2	<2
118 ;		<2	<2	<2	<2	<2	<2	2.5/2.7	3.3
126 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
128 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
138 ;		2.4	2.7	2.2	2.8	3.7	3.4	4.7/4.5	5.4
153 ; 132		2.6	2.9	2.2	2.8	4.1	3.6	5.8/5.1	6.3
169 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
170 ; 190		<2	<2	<2	<2	<2	<2	<2/<2	<2
180 ;	 	<2	<2	<2	<2	<2	<2	<2/<2	<2
187 ;	 	<2	<2	<2	<2	<2	<2	<2/<2	<2
195 ; 208		<2	<2	<2	<2	<2	<2	<2/<2	<2
206 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2
209 ;		<2	<2	<2	<2	<2	<2	<2/<2	<2

TOTAL		5	5.6	4.4	5.6	7.8	7	17/17	21


Surrogate Recovery		    (%)							

103;		73	82	74	85	72	78	95/73	79

198;		75	83	74	91	74	71	101/76	80


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Polychlorinated  Biphenyls			(ng/g)			


Congener		NHDP1N	NHDP2N	NHDP3N	NHDP4N	NHCC1N	NHCC2N	NHCC3N	NHCC4N
     No.		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT
	 								
8 ; 5	 	<2	<2	<2	<2	<2	<2	<2	<2
18 ; 15		<2	<2	<2	<2	<2	<2	<2	<2
28 ;		<2	<2	<2	<2	<2	<2	<2	<2
29 ;		<2	<2	<2	<2	<2	<2	<2	<2
44 ;		<2	<2	<2	<2	<2	<2	<2	<2
50 ;		<2	<2	<2	<2	<2	<2	<2	<2
52 ;	 	<2	<2	<2	<2	<2	<2	<2	<2
66 ; 95	 	2.8	2.1	3.1	2.4	6.1	5.5	6.8	6.1
77 ;		<2	<2	<2	<2	4	3.3	4.4	3.8
87 ;		<2	<2	<2	<2	2.6	2.4	2.8	2.6
101 ; 90		2.9	2	3.8	2.3	7.5	7.1	9.6	7.6
105 ;	 	2.7	2.3	2.9	2.4	5	4.6	5.3	5
118 ;		3.8	2.9	4.4	3.3	7	5.9	4.3	6.7
126 ;		<2	<2	<2	<2	<2	<2	<2	<2
128 ;		<2	<2	<2	<2	2.5	2.6	2.7	2.4
138 ;		6.2	4.9	7.5	5.3	12	10	12	11
153 ; 132		7.6	5.8	9.2	6.4	14	12	15	14
169 ;		<2	<2	<2	<2	<2	<2	<2	<2
170 ; 190		<2	<2	<2	<2	<2	<2	<2	<2
180 ;	 	<2	<2	<2	<2	2.5	2	2.7	2.4
187 ;	 	2.1	<2	2.6	<2	5.4	4.8	5.8	5.4
195 ; 208		<2	<2	<2	<2	<2	<2	<2	<2
206 ;		<2	<2	<2	<2	<2	<2	<2	<2
209 ;		<2	<2	<2	<2	<2	<2	<2	<2

TOTAL		28	20	34	22	69	60	71	67


Surrogate Recovery		    (%)							

103;		74	69	61	82	76	78	79	68

198;		73	72	63	74	76	79	81	70


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Polychlorinated  Biphenyls			(ng/g)			


Congener		NHRH1N	NHRH2N	NHRH3N	NHRH4N	MADX1N	MADX2N	MADX3N	MADX4N
     No.		OCT	OCT	OCT	OCT	NOV	NOV	NOV	NOV
	 								
8 ; 5	 	<2	<2	<2/<2	<2	<2	<2	<2	<2
18 ; 15		<2	<2	<2/<2	<2	<2	<2	<2	<2
28 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2
29 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2
44 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2
50 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2
52 ;	 	<2	<2	<2/<2	<2	<2	<2	<2	<2
66 ; 95	 	<2	<2	<2/<2	<2	5.4	5.1	5.7	5
77 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2
87 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2
101 ; 90		<2	<2	<2/<2	<2	6.4	7.1	7.8	6.5
105 ;	 	<2	<2	<2/<2	<2	2.3	3.2	4.2	2.7
118 ;		<2	<2	<2/<2	<2	9.3	9.6	12	9.1
126 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2
128 ;		<2	<2	<2/<2	<2	2.8	2.1	3.1	2.6
138 ;		2.2	2.3	2.0/2.3	2.9	17	16	19	16
153 ; 132		2.7	2.7	2.4/2.9	3.6	18	18	21	17
169 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2
170 ; 190		<2	<2	<2/<2	<2	<2	<2	<2	<2
180 ;	 	<2	<2	<2/<2	<2	<2	<2	<2	<2
187 ;	 	<2	<2	<2/<2	<2	5.5	5.3	6.4	5.1
195 ; 208		<2	<2	<2/<2	<2	<2	<2	<2	<2
206 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2
209 ;		<2	<2	<2/<2	<2	<2	<2	<2	<2

TOTAL		4.9	5	4.4/5.2	6.5	67	66	79	64


Surrogate Recovery		    (%)							

103;		67	68	61/66	65	80	83	81	82

198;		69	78	63/70	68	82	88	81	81


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES				


			Polychlorinated  Biphenyls			(ng/g)


Congener		MABI1N	MABI2N	MABI3N	MABI4N	MASN1N	MASN2N	MASN3N	MASN4N
     No.		OCT	OCT	OCT	OCT	NOV	NOV	NOV	NOV
	 								
8 ; 5	 	<2	<2	<2	<2	<2	<2	<2	<2/<2
18 ; 15		<2	<2	<2	<2	<2	<2	<2	<2/<2
28 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
29 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
44 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
50 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
52 ;	 	<2	2.3	<2	<2	<2	<2	<2	<2/<2
66 ; 95	 	8.5	9.3	5.1	8.8	2.8	3	3.3	2.4/2.4
77 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
87 ;		3.3	3.9	<2	3.2	<2	<2	<2	<2/<2
101 ; 90		9.8	10	9.5	9.7	2.7	<2	3.3	2.0/2.0
105 ;	 	3	4.3	3.8	3.6	2	2	3.3	<2/<2
118 ;		11	13	11	12	4.3	4.3	4.9	3.5/3.6
126 ;		<2	2.2	<2	2	<2	<2	<2	<2/<2
128 ;		2.7	3.4	<2	2.8	2	2	2	<2/<2
138 ;		16	17	15	16	6.7	6.7	7.3	5.3/5.4
153 ; 132		19	19	21	19	7.8	7.9	9.2	6.2/6.2
169 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
170 ; 190		<2	<2	<2	<2	<2	<2	<2	<2/<2
180 ;	 	<2	<2	<2	<2	<2	<2	<2	<2/<2
187 ;	 	4.9	5.4	5.6	5	2.2	2.3	2.6	<2/<2
195 ; 208		<2	<2	<2	<2	<2	<2	<2	<2/<2
206 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2
209 ;		<2	<2	<2	<2	<2	<2	<2	<2/<2

TOTAL		78	90	71	82	31	28	36	19/20


Surrogate Recovery		    (%)							

103;		83	79	66	75	72	65	72	73/75

198;		84	111	77	78	72	63	68	70/76


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Polychlorinated  Biphenyls			(ng/g)			


Congener		MAIP1N	MAIP2N	MAIP3N	MAIP4N	MAWN1N	MAWN2N	MAWN3N	MAWN4N
     No.		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT
	 								
8 ; 5	 	<2	<2	<2	<2	<2	<2	<2	<2
18 ; 15		<2	<2	<2	<2	<2	<2	<2	<2
28 ;		<2	<2	<2	<2	<2	<2	<2	<2
29 ;		<2	<2	<2	<2	<2	<2	<2	<2
44 ;		<2	<2	<2	<2	<2	<2	<2	<2
50 ;		<2	<2	<2	<2	<2	<2	<2	<2
52 ;	 	<2	<2	<2	<2	<2	<2	<2	<2
66 ; 95	 	6.7	6.6	6.1	6.7	4.2	4.8	4.6	5.3
77 ;		<2	<2	<2	<2	<2	<2	<2	<2
87 ;		2.2	2.1	2	<2	<2	<2	<2	2.3
101 ; 90		5.1	4.7	4.5	5.3	4.1	5.1	4.7	5.4
105 ;	 	3.7	3.5	3.6	2.1	3.4	3.4	3.6	2.9
118 ;		5.5	5.1	4.7	5.2	5.5	6.7	6.1	6.6
126 ;		<2	<2	<2	<2	<2	<2	<2	<2
128 ;		<2	<2	<2	<2	<2	<2	2.4	2.6
138 ;		7.7	7.3	7.1	7.5	8.9	11	9.2	11
153 ; 132		8.2	8	7.7	8.4	10	12	12	13
169 ;		<2	<2	<2	<2	<2	<2	<2	<2
170 ; 190		<2	<2	<2	<2	<2	<2	<2	<2
180 ;	 	<2	<2	<2	<2	<2	<2	<2	<2
187 ;	 	2.2	2.2	2.1	2.3	2.6	3.5	3.6	3.8
195 ; 208		<2	<2	<2	<2	<2	<2	<2	<2
206 ;		<2	<2	<2	<2	<2	<2	<2	<2
209 ;		<2	<2	<2	<2	<2	<2	<2	<2

TOTAL		41	40	38	38	39	47	46	53


Surrogate Recovery		    (%)							

103;		76	78	82	83	77	69	63	56

198;		82	83	86	81	80	71	72	59


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES								0.1


			Polychlorinated  Biphenyls			(ng/g)				


Congener		NBNR1N	NBNR2N	NBNR3N	NBNR4N	NBHI1N	NBHI2N	NBHI3N	NBHI4N	
     No.										
	 									
8 ; 5	 	<2	<2	<2	<2	<2	<2/<2	<2	<2	
18 ; 15		<2	<2	<2	<2	<2	<2/<2	<2	<2	
28 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2	
29 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
44 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
50 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
52 ;	 	<2	<2	<2	<2	<2	<2/<2	<2	<2
66 ; 95	 	<2	<2	<2	<2	<2	<2/<2	<2	<2
77 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
87 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
101 ; 90		<2	<2	<2	<2	<2	<2/<2	<2	<2
105 ;	 	<2	<2	<2	<2	<2	<2/<2	<2	<2
118 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
126 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
128 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
138 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
153 ; 132		<2	<2	<2	<2	<2	<2/<2	<2	<2
169 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
170 ; 190		<2	<2	<2	<2	<2	<2/<2	<2	<2
180 ;	 	<2	<2	<2	<2	<2	<2/<2	<2	<2
187 ;	 	<2	<2	<2	<2	<2	<2/<2	<2	<2
195 ; 208		<2	<2	<2	<2	<2	<2/<2	<2	<2
206 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2
209 ;		<2	<2	<2	<2	<2	<2/<2	<2	<2

TOTAL		ND	ND	ND	ND	ND	ND	ND	ND


Surrogate Recovery		    (%)							

103;		76	78	79	62	73	74/75	84	79

198;		77	81	82	70	72	75/76	83	76


















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES				


			Polychlorinated  Biphenyls			(ng/g)


Congener		NBLB1N	NBLB2N	NBLB3N	NBLB4N	
     No.						
	 					
8 ; 5	 	2.4	<2	<2	Broken on	
18 ; 15		<2	<2	<2	arrival	
28 ;		<2	<2	<2		
29 ;		<2	<2	<2		
44 ;		<2	<2	<2		
50 ;		<2	<2	<2		
52 ;	 	<2	<2	<2		
66 ; 95	 	<2	<2	<2
77 ;		<2	<2	<2
87 ;		<2	<2	<2
101 ; 90		<2	<2	<2
105 ;	 	<2	<2	<2
118 ;		<2	<2	<2
126 ;		<2	<2	<2
128 ;		<2	<2	<2
138 ;		2	<2	<2
153 ; 132		2.8	2.4	<2
169 ;		<2	<2	<2
170 ; 190		<2	<2	<2
180 ;	 	<2	<2	<2
187 ;	 	<2	<2	<2
195 ; 208		<2	<2	<2
206 ;		<2	<2	<2
209 ;		<2	<2	<2

TOTAL		7.2	2.4	ND


Surrogate Recovery		    (%)		

103;		77	75	78

198;		82	80	80
