 1999 Tissue Concentrations of Polychlorinated Biphenyls in Mytilus edulis (ng/g dry weight).																																																																																																															


 	MASN 01	MASN 02	MASN 03	MASN 04	MALI 01	MALI 02	MALI 03	MALI 04	MALI 04	MACO 01	MACO 02	MACO 03	MACO 04	MAMH 01	MAMH 02	MAMH 03	MAMH 04	MAPY 04	MAPY 03	MAPY 02	MAPY 01	MAME 04	MAME 03	MAME 02	MAME 01	NHHS 1N	NHHS 2N	NHHS 3N	NHHS 4N	NHHS 4N	NHFP 1N	NHFP 2N	NHFP 3N	NHFP 4N	NHSM 1N	NHSM 2N	NHSM 3N	NHSM 4N	NHPI 1N	NHPI 2N	NHPI 3N	NHPI 4N	NHPA 1N	NHPA 2N	NHPA 3N	NHPA 4N	NHPA 4N	MECC 1N	MECC 2N	MECC 3N	MECC 4N	MEPI 1	MEPI 2	MEPI 3	MEPI 4	MEFP 1	MEFP 2	MEFP 3	MEFP 4	MEFR 1N	MEFR 2N	MEFR 3N	MEFR 4N	MEKN 1	MEKN 2	MEKN 3	MEKN 4	MEKN	MERY 1	MERY 2	MERY 3	MERY 4	MERY	MEBH 1N	MEBH 2N	MEBH 3N	MEBH 4N	NBSC 1N	NBSC 1N	NBSC 2N	NBSC 3N	NBSC 4N	NBLN 1N	NBLN 2N	NBLN 3N	NBLN 4N	NBHI 1N	NBHI 2N	NBHI 3N	NBHI 4N	NSAG 1N	NSAG 2N	NSAG 3N	NSAG 4N	NSYR 1N	NSYR 2N	NSYR 3N	NSYR 4N	NSYR 4N	NSDI 1N	NSDI 2N	NSDI 3N	NSDI 4N	NSBC 1N	NSBC 2N	NSBC 3N	NSBC 4N	NSFI 1N	NSFI 2N	NSFI 3N	NSFI 4N
									duplicate																					duplicate																	duplicate																					duplicate					duplicate						duplicate																				duplicate												
Congener No.																																																																																																															

8;5 	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
18;15 	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
29	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
28	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
50	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
52	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	2.2	2.1	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
44	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
66;95 	<2	<2	<2	<2	<2	<2	<2	<2	<2	3.9	3.1	3.3	3.5	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
101;90 	5.7	5.6	6.1	6.5	22.9	22.2	22.4	23.8	22.9	8	8.7	9.3	7.2	2.1	2.4	2.9	2.1	4.4	4.3	3.8	4.6	12.6	11.3	11.6	16.4	1.6	2	1.8	2.1	1.9	8.3	8.6	6.6	6.6	5.9	4.7	6.1	4.6	7.2	5.9	6.6	4.7	8.3	6.1	8.3	6	6.6	5.9	6.1	6.7	5.5	<1.5	<1.5	<1.5	<1.5	2.5	2.2	2.9	2.6	28.8	31.9	30.1	31.8	4.4	4.5	5.1	4.1	3.9	2.8	1.2	2.2	2.6	2.1	<1.5	<1.5	<1.5	<1.5	3.8	3.7	2.5	3.9	3.1	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
87	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	1.9	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	1.7	<1.5	1.5	<1.5	2	<1.5	2	<1.5	1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	11.8	13.3	12.1	13	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
77	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
118	8.1	7.8	8.8	9.4	28.7	28.1	28.4	29.8	28.1	10.7	11.3	12	8.4	3.1	3.3	3.9	3.1	5.5	6.6	6.1	7.4	13.6	11.4	12.1	18.8	2.3	2.2	2.6	2.8	2.8	8.3	9.1	8	7.4	6	4.8	6.3	4.8	7.2	6.7	6.5	5.2	7.8	6.5	7.8	5.7	6	5.3	6.4	6.7	5.7	<1	<1	<1	<1	2.6	2.6	2.5	3.3	32	34.7	33.7	36.1	3.9	3.1	4.4	3.7	3.4	2.8	2.1	3.2	3.2	2.8	<1	<1	<1	<1	2.4	2.4	1.9	2.6	2.3	1.3	1.2	1.3	1.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
153;132	12.4	13.1	12	14	45	46.6	53.1	44.7	42	19.8	20	21	16.3	6.2	6.4	6.8	6.5	9.9	10	11.6	11.6	20.4	15	19.6	28.6	3.6	3.6	4	4.1	3.7	17	18	17	16	12	9.9	12	9.6	12	12	12	10	13	11	14	11	11	12.9	14.1	15.1	13.9	<1.5	<1.5	<1.5	<1.5	7.8	6.2	8	6.2	38.6	40.6	41.2	42.8	9.9	11.3	12	8.9	8.6	7.1	5.2	6.5	6.5	6.6	<1.5	<1.5	<1.5	<1.5	8.9	9	8.3	9.3	9.5	3	3	3.2	3.7	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
105	2.2	2.2	2.4	2.6	10.8	10.4	10.7	11.2	10.7	3	3.4	3.5	2.7	<1	<1	<1	<1	1.4	1.8	1.6	2	5.3	5.6	4.7	7.8	<1	<1	<1	<1	<1	1.8	2.3	1.7	1.7	1.4	1.1	1.5	1.1	1.9	1.7	1.8	1	1.8	1.6	2.1	1.3	1.3	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	13	14.5	13.5	14.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
138	10.7	10.5	11.5	12	38.6	38.6	38.5	41.1	24.7	15.1	16.9	17.1	12.6	4.5	4.5	5.7	4.8	10.2	8.9	8.4	10.1	19.9	16.8	19.1	26.4	3.3	3.8	3.4	4	3.6	13	14	13	13	10	8.4	9.8	8.2	11	10	10	8.1	12	9.6	12	9.1	9.4	12	12.9	14.1	12.5	<1.5	<1.5	<1.5	<1.5	4.8	4.2	5.3	5.5	47.9	51.7	52.6	53.6	8.2	6.8	7.4	7.5	7.4	5.4	3.6	5.5	5.5	4.8	<1.5	<1.5	<1.5	<1.5	3.5	3.6	5.6	3.8	6.4	2.5	2.4	2.5	3	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	1.6	1.7	1.7	1.7	1.6	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
126	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
187	4	4.1	4.5	5.4	12.4	12.9	13.8	13.6	13.6	5.4	6.6	6.6	4.1	<1	<1	<1	<1	3.2	3.8	3.3	4.4	3.2	2.1	2.8	4.1	<1	<1	<1	<1	<1	5.7	5.7	5.4	5.5	4.3	3.5	3.9	3.3	3.6	3.6	3.9	3	4.2	3.5	4.4	3.4	3.7	1.9	2.6	2.7	2.1	<1	<1	<1	<1	2.1	2.8	2.6	2.3	<1	<1	<1	<1	4.4	4.1	5.2	4.5	4.4	2.6	1.2	2.6	2.5	1.9	<1	<1	<1	<1	3	3	1.9	3.2	2.7	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
128	2.1	2	2.2	2.6	8.4	8.4	8.7	8.9	5.8	2.5	2.6	2.9	1.7	<1	<1	<1	<1	1.3	1.8	1.5	2.1	2.6	1.4	2.3	3.2	<1	<1	<1	<1	<1	1.2	1.5	1.3	1.1	1.4	<1	<1	<1	1.3	<1	1.1	<1	1.3	<1	1.4	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	7.9	8	8	9.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
180	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.1	1.4	1.8	1.1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.5	1.7	1.7	1.7	1.5	<1	1.3	<1	1.2	1.1	1.2	<1	1.4	1.1	1.3	<1	1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1	<1	<1	<1	<1	1.8	2.2	2.6	2.4	2.1	<1	<1	<1	<1	<1	<1	<1	<1	<1	2.5	2.6	2.6	2.6	2.7	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
169	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
170;190	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
195;208	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
206	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
209	NA	NA	NA	NA	NA	NA	NA	NA	NA	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	NA	NA	NA	NA	NA	NA	NA	NA	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	<1.5	NA	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5

Total	45	45	48	52	167	167	175	173	148	70	74	77	58	16	17	19	16	36	37	36	42	78	64	72	105	11	12	12	13	12	59	65	54	53	42	32	40	32	47	41	45	32	52	40	53	36	41	38	42	45	40	ND	ND	ND	ND	20	18	21	21	180	195	191	202	33	32	37	31	30	21	13	20	20	18	ND	ND	ND	ND	24	24	23	25	27	7	7	7	8	ND	ND	ND	ND	ND	ND	ND	ND	2	2	2	2	2	1	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND

Surrogate Recovery (%)																																																																																																															
103	105	105	112	109	109	112	102	113	78	113	119	104	98	99	95	110	103	87	117	99	118	110	100	117	109	107	107	109	110	105	100	96	96	101	100	92	91	87	88	95	98	87	88	90	92	92	94	105	101	101	107	77	119	123	128	74	67	115	115	109	114	114	117	116	119	108	112	113	118	124	112	126	114	110	98	111	120	82	83	101	79	104	105	102	108	120	107	105	95	101	108	106	106	97	98	99	101	103	100	104	98	99	105	107	107	103	87	104	101	106	100
198	105	110	107	113	100	103	108	102	87	103	105	98	86	98	94	107	103	116	107	100	109	103	100	106	103	107	105	106	109	104	104	97	103	100	103	97	99	95	94	101	94	83	88	97	92	89	90	106	105	102	106	120	IN	IN	IN	IN	IN	IN	IN	116	124	113	118	IN	IN	IN	IN	IN	IN	IN	IN	IN	IN	110	103	114	118	99	98	98	97	102	107	106	108	120	107	107	103	107	109	113	109	105	105	105	108	106	108	109	111	109	111	109	110	109	94	104	107	107	105
																																																																																																															
Lipid	7%	8%	8%	10%	5%	4%	6%	5%	5%	5%	5%	7%	5%	4%	3%	4%	3%	4%	5%	4%	5%	8%	6%	6%	11%	5%	5%	7%	7%	7%	6%	5%	5%	5%	5%	6%	5%	5%	6%	4%	5%	5%	5%	5%	6%	5%	5%	5%	5%	5%	5%	7%	8%	5%	7%	6%	6%	7%	7%	5%	5%	6%	6%	8%	6%	9%	5%	5%	7%	5%	8%	6%	6%	6%	7%	6%	5%	9%	9%	9%	8%	10%	10%	10%	10%	10%	11%	12%	11%	11%	4%	5%	5%	5%	5%	6%	6%	6%	6%	7%	7%	7%	8%	5%	6%	5%	7%	6%	8%	7%	8%
mg/g Lipid	74	79	82	99	49	43	57	48	48	53	51	68	54	39	35	45	29	43	52	43	47	76	61	62	108	52	53	66	65	65	55.8	53.6	46.8	46.7	54.5	59.1	45.2	45.1	55.7	37.6	47.1	45.5	54	48.3	62	51.6	51.6	45	46	49	52	70	77	46	68	58	56	70	65	52	51	60	55	80	60	87	54	54	71	50	83	62	62	56	69	57	48	86	86	90	82	99	103	98	100	103	108	115	106	110	44	45	47	48	54	64	55	65	65	74	75	70	82	46	62	47	72	60	79	69	77
																																																																																																															
ND = Not Detected																																																																																																															
NA = Not Analyzed 																																																																																																															
IN = Interference																																																																																																															