	               							
 1995 Tissue concentrations of chlorinated pesticides in Mytilus edulis (ng/g dry weight)								




Chlorinated	MAPR1C	MAPR2C	MAPR3C	MAPR4C	MAPR1N	MAPR2N	MAPR3N	MAPR4N
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2	<2/<2	<2	<2	<2
r-BHC	<2	2	<2	<2	<2/<2	<2	<2	<2
Heptachlor	<2	<2	<2	<2	<2/<2	<2	<2	<2
Aldrin	<2	<2	<2	<2	<2/<2	<2	<2	<2
Hepta epoxide	<2	<2	<2	<2	<2/<2	<2	<2	<2
"o,p'-DDE"	<2	<2	<2	<2	<2/<2	<2	<2	<2
a-Endosulfan	<2	<2	<2	<2	<2/<2	<2	<2	<2
cis-Chlordane	4.7	4.6	5.5	4.4	3.4/3.6	3.6	4	4
trans-Nonachlor	4	4	4.9	4	3.0/3.1	3	3.6	3.5
"p,p'-DDE"	11	12	13	11	8.8/9.0	8.8	10	9.1
Dieldrin	<2	<2	<2	<2	<2/<2	<2	<2	<2
"o,p'-DDD"	4.7	4.3	4.4	4.4	3.9/3.8	3.6	4	3.9
b-Endosulfan	<2	<2	<2	<2	<2/<2	<2	<2	<2
"p,p'-DDD"	11	11	12	10	8.3/8.4	8.4	9.4	9.4
"o,p'-DDT"	<2	<2	<2	<2	<2/<2	<2	<2	<2
"p,p'-DDT"	<2	<2	<	<2	<2/<2	<2	<2	<2
Mirex	<2	<2	<2	<2	<2/<2	<2	<2	<2

Total	35	38	40	34	27/28	27	31	30



Surrogate  (%)	77	72	86	72	69/76	70	69	77




water  content (%)	83	86	88	83	82	85	86	86




lipid  content (mg/g)	40	43	38	38	37	35	39	45




Chlorinated	MAIH1C	MAIH2C	MAIH3C	MAIH4C	MASN1N	MASN2N	MASN3N	MASN4N
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2	<2	<2	<2	<2
r-BHC	<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor	<2	<2	<2	<2	<2	<2	<2	<2
Aldrin	<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide	<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"	<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane	6.8	5.2	5.9	6	2.4	3.5	3	2.8
trans-Nonachlor	6.2	4.8	5.2	5.4	2.2	<2	3.4	<2
"p,p'-DDE"	32	16	18	15	11	11	15	15
Dieldrin	3.6	2.9	4.7	3.9	<2	<2	<2	<2
"o,p'-DDD"	6.8	6.1	6.2	6	2.3	<2	3.1	<2
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"	19	17	20	20	6.5	4.8	7.5	8.5
"o,p'-DDT"	4.1	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"	<2	<2	<2	<2	2.2	<2	2.5	<2
Mirex	<2	<2	<2	<2	<2	<2	<2	<2

Total	79	52	60	56	27	19	35	26



Surrogate  (%)	71	66	69	64	92	98	92	85




water  content (%)	86	86	86	82	84	83	84	83




lipid  content (mg/g)	44	29	35	38	39	48	43	48










Chlorinated	NHLH1N	NHLH2N	NHLH3N	NHLH4N	NHLH1C	NHLH2C	NHLH3C	NHLH4C
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
r-BHC	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
Heptachlor	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
Aldrin	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
Hepta epoxide	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
"o,p'-DDE"	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
a-Endosulfan	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
cis-Chlordane	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
trans-Nonachlor	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
"p,p'-DDE"	6.3	5	5.6	5.5/5.4	7.9/6.4	7.1	7	6.8
Dieldrin	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
"o,p'-DDD"	3.4	2.1	3	2.8/2.8	3.1/2.7	3	3.3	2.1
b-Endosulfan	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
"p,p'-DDD"	2.8	<2	2.2	2.3/2.0	3.4/3.0	3	3	3.1
"o,p'-DDT"	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2
"p,p'-DDT"	<2	<2	<2	<2/<2	<2/<2	<2	<2	2.3
Mirex	<2	<2	<2	<2/<2	<2/<2	<2	<2	<2

Total	13	7.1	11	11/10.	14/12.	13	14	14



Surrogate  (%)	91	53	69	64/65	75/80	78	85	73




water  content (%)	88	88	88	88/88	84	80	86	86




lipid  content (mg/g)	19	12	25	13/16	32	21	24	19










Chlorinated	NHHS1P	NHHS2P	NHHS3P	NHHS4P	MEBC1P	MEBC2P	MEBC3P	MEBC4P
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2	<2	<2	<2	<2/<2
r-BHC	2.2	2.2	2.4	2.3	<2	<2	<2	<2/<2
Heptachlor	<2	<2	<2	<2	<2	<2	<2	<2/<2
Aldrin	<2	<2	<2	<2	<2	<2	<2	<2/<2
Hepta epoxide	<2	<2	<2	<2	<2	<2	<2	<2/<2
"o,p'-DDE"	<2	<2	<2	<2	<2	<2	<2	<2/<2
a-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2/<2
cis-Chlordane	<2	<2	<2	<2	<2	<2	<2	<2/<2
trans-Nonachlor	<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDE"	6.1	6.3	4.6	6.6	3.7	3.4	3.9	3.8/5.4
Dieldrin	<2	<2	<2	<2	<2	<2	<2	<2/<2
"o,p'-DDD"	2	2.7	<2	2	3	2.5	3	3.2/2.7
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDD"	3.1	3.2	3.4	3.3	<2	<2	<2	<2/<2
"o,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2/<2
Mirex	<2	<2	<2	<2	<2	<2	<2	<2/<2

Total	13	14	10	14	6.7	5.9	6.9	7.0/8.1



Surrogate  (%)	80	63	73	77	88	71	81	96/76




water  content (%)	84	85	83	84	85	86	84	86




lipid  content (mg/g)	37	26	34	44	39	35	38	36/33.5










Chlorinated	MEKN1N	MEKN2N	MEKN3N	MEKN4N	MEKN1C	MEKN2C	MEKN3C	MEKN4C
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2	<2	<2	<2	<2
r-BHC	2.4	2.7	2.4	2.5	2.1	<2	2.4	2
Heptachlor	<2	<2	<2	<2	<2	<2	<2	<2
Aldrin	<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide	<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"	<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane	<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"	6.9	7.5	6.9	6.2	6.1	6	6.9	6.1
Dieldrin	2	2.3	2	2	<2	<2	<2	<2
"o,p'-DDD"	2.4	2.4	2.6	3.1	<2	<2	<2	<2
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"	3.7	3.8	3.5	3.2	3.2	3.1	3.8	3.1
"o,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
Mirex	<2	<2	<2	<2	<2	<2	<2	<2

Total	17	19	17	17	11	9.1	13	11



Surrogate  (%)	88	71	83	85	93	97	96	102




water  content (%)	78	79	83	83	84	80	82	85




lipid  content (mg/g)	48	49	52	38	54	40	64	55










Chlorinated	MECC1N	MECC2N	MECC3N	MECC4N	MECC1C	MECC2C	MECC3C	MECC4C
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2	<2	<2	<2	<2
r-BHC	<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor	<2	<2	<2	<2	<2	<2	<2	<2
Aldrin	<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide	<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"	<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane	<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"	7.8	7.4	7.5	6.7	6.4	6.3	6.4	4.1
Dieldrin	<2	<2	<2	<2	3.7	3.7	3.7	3.6
"o,p'-DDD"	3.7	3.4	2.3	2.8	<2	<2	<2	<2
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"	3.7	3.4	3.4	3.4	3.1	3.1	2.9	2.6
"o,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
Mirex	<2	<2	<2	<2	<2	<2	<2	<2

Total	15	14	13	13	13	13	13	10



Surrogate  (%)	99	74	71	88	72	78	73	85




water  content (%)	87	87	88	87	86	87	86	87




lipid  content (mg/g)	32	26	20	23	25	28	26	23










Chlorinated	MEDM1C	MEDM2C	MEDM3C	MEDM4C	MEDM1N	MEDM1N	MEDM2N	MEDM2N
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2	<2	<2	<2	<2
r-BHC	<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor	<2	<2	<2	<2	<2	<2	<2	<2
Aldrin	<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide	<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"	<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane	<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"	6.1	6.1	5.9	6.7	4.4	7.3	8.3	7.2
Dieldrin	<2	<2	<2	<2	2.5	2.4	2.9	2.7
"o,p'-DDD"	<2	<2	<2	<2	<2	<2	<2	<2
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"	3.3	3.1	2.8	3.5	3.5	3	3.8	3.9
"o,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
Mirex	<2	<2	<2	<2	<2	<2	<2	<2

Total	9.4	9.2	8.7	10	10	13	15	14



Surrogate  (%)	85	80	82	93	73	86	75	76




water  content (%)	85	86	87	87	92	92	93	91




lipid  content (mg/g)	41	40	31	44	30	35	33	29










Chlorinated	MEDM3N	MEDM3N	MEDM4N	95MEDM4	NSBE1N	NSBE2N	NSBE3N	NSBE4N
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2	<2	<2	<2	<2
r-BHC	<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor	<2	<2	<2	<2	<2	<2	<2	<2
Aldrin	<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide	<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"	<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane	<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"	6.3	5.6	6.3	6.1	2.2	<2	<2	<2
Dieldrin	<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"	2.5	<2	2.8	4.7	<2	<2	<2	<2
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"	3.1	3.4	2.6	3	<2	<2	<2	<2
"o,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
Mirex	<2	<2	<2	<2	<2	<2	<2	<2

Total	12	9	12	14	2.2	ND	ND	ND



Surrogate  (%)	81	76	81	78	81	83	99	53




water  content (%)	89	90	89	90	83	84	83	83




lipid  content (mg/g)	31	29	27	22	35	23	33	32.5










Chlorinated	NSCW1N	NSCW2N	NSCW3N	NSCW4N	NBNR1N	NBNR2N	NBNR3N	NBNR4N
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2	<2	<2	<2	<2
r-BHC	<2	<2	<2	<2	<2	<2	<2	2.2
Heptachlor	<2	<2	<2	<2	<2	<2	<2	<2
Aldrin	<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide	<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"	<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane	<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"	<2	2	<2	<2	2.4	3.8	4.7	4.2
Dieldrin	<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"	<2	<2	<2	<2	<2	<2	<2	<2
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"	<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2
Mirex	<2	<2	<2	<2	<2	<2	<2	<2

Total	ND	2	ND	ND	2.4	3.8	4.7	6.4



Surrogate  (%)	79	77	85	70	65	109	71	67




water  content (%)	80	81	80	83	85	86	87	86




lipid  content (mg/g)	71	52	37	46	61	63	36	50










Chlorinated	NBMI1C	NBMI2C	NBMI3C	NBMI4C	NBHI1N	NBHI2N	NBHI3N	NBHI4N
Pesticides	OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB	<2	<2	<2	<2	<2	<2	<2	<2/<2
r-BHC	<2	<2	<2	<2	<2	<2	<2	<2/<2
Heptachlor	<2	<2	<2	<2	<2	<2	<2	<2/<2
Aldrin	<2	<2	<2	<2	<2	<2	<2	<2/<2
Hepta epoxide	<2	<2	<2	<2	<2	<2	<2	<2/<2
"o,p'-DDE"	<2	<2	<2	<2	<2	<2	<2	<2/<2
a-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2/<2
cis-Chlordane	<2	<2	<2	<2	<2	<2	<2	<2/<2
trans-Nonachlor	<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDE"	4.2	5.5	4.1	5.5	4.2	4	3	4.2/4.3
Dieldrin	<2	<2	<2	<2	<2	<2	<2	<2/<2
"o,p'-DDD"	<2	<2	<2	<2	<2	<2	<2	<2/<2
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDD"	<2	<2	<2	2.1	<2	<2	<2	<2/<2
"o,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2/<2
Mirex	<2	<2	<2	<2	<2	<2	<2	<2/<2

Total	4.2	5.5	4.1	7.6	4.2	4	3	4.2/4.3



Surrogate  (%)	72	60	58	54	71	117	81	112/102




water  content (%)	86	84	85	85	79	79	79	79/79




lipid  content (mg/g)	44	29	43	36	77	67	68	71/50










Chlorinated	NBHI1C	NBHI2C	NBHI3C	NBHI4C				
Pesticides	OCT	OCT	OCT	OCT				

HCB	<2	<2	<2	<2				
r-BHC	<2	<2	<2	<2
Heptachlor	<2	<2	<2	<2
Aldrin	<2	<2	<2	<2
Hepta epoxide	<2	<2	<2	<2
"o,p'-DDE"	<2	<2	<2	<2
a-Endosulfan	<2	<2	<2	<2
cis-Chlordane	<2	<2	<2	<2
trans-Nonachlor	<2	<2	<2	<2
"p,p'-DDE"	3.9	4	3.8	3.7
Dieldrin	<2	<2	<2	<2
"o,p'-DDD"	<2	<2	<2	<2
b-Endosulfan	<2	<2	<2	<2
"p,p'-DDD"	<2	<2	<2	<2
"o,p'-DDT"	<2	<2	<2	<2
"p,p'-DDT"	<2	<2	<2	<2
Mirex	<2	<2	<2	<2

Total	3.9	4	3.8	3.7



Surrogate  (%)	91	121	76	87




water  content (%)	80	78	75	75




lipid  content (mg/g)	69	72	70	56
