		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NSFI1N	NSFI2N	NSFI3N	NSFI4N	NSYR1N	NSYR2N	NSYR3N	NSYR4N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2	<2	<2
r-BHC		<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2
Dieldrin		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"		<2	<2	<2	<2	<2	<2	<2	<2
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2

Total		ND	ND	ND	ND	ND	ND	ND	ND



Surrogate  (%)		84	82	86	81	94	93	95	84

















		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NSDI1N	NSDI2N	NSDI3N	NSDI4N	NSBC1N	NSBC2N	NSBC3N	NSBC4N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2/<2	<2	<2	<2	<2	<2	<2
r-BHC		<2	<2/<2	<2	<2	<2	<2	<2	<2
Heptachlor		<2	<2/<2	<2	<2	<2	<2	<2	<2
Aldrin		<2	<2/<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		<2	<2/<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2/<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2/<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		<2	<2/<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor		<2	<2/<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"		<2	<2/<2	<2	<2	<2	<2	<2	<2
Dieldrin		<2	<2/<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"		<2	<2/<2	<2	<2	<2	<2	<2	<2
b-Endosulfan		<2	<2/<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		<2	<2/<2	<2	<2	<2	<2	<2	<2
"o,p'-DDT"		<2	<2/<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2/<2	<2	<2	<2	<2	<2	<2
Mirex		<2	<2/<2	<2	<2	<2	<2	<2	<2

Total		ND	ND	ND	ND	ND	ND	ND	ND



Surrogate  (%)		89	87/83	86	82	84	94	92	96

















		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NSAG1N	NSAG2N	NSAG3N	NSAG4N	MACO1N	MACO2N	MACO3N	MAMH1N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2/<2	<2	<2	<2	<2
r-BHC		<2	<2	<2	<2/<2	<2	<2	<2	<2
Heptachlor		<2	<2	<2	<2/<2	<2	<2	<2	<2
Aldrin		<2	<2	<2	<2/<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2	<2/<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2	<2/<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2/<2	<2	<2	<2	<2
cis-Chlordane		<2	<2	<2	<2/<2	4.9	3.9	3.9	5.1
trans-Nonachlor		<2	<2	<2	<2/<2	4	3.3	3.3	4.4
"p,p'-DDE"		<2	<2	<2	<2/<2	14	13	12	8
Dieldrin		<2	<2	<2	<2/<2	<2	<2	<2	<2
"o,p'-DDD"		<2	<2	<2	<2/<2	7	9.5	6.7	4
b-Endosulfan		<2	<2	<2	<2/<2	<2	<2	<2	<2
"p,p'-DDD"		<2	<2	<2	<2/<2	11	9	8.9	8
"o,p'-DDT"		<2	<2	<2	<2/<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2/<2	<2	<2	<2	<2
Mirex		<2	<2	<2	<2/<2	<2	<2	<2	<2

Total		ND	ND	ND	ND	41	39	35	30



Surrogate  (%)		76	86	82	77/83	75	85	72	86

















		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		MAMH2N	MAMH3N	MAMH4N	MALI1N	MALI2N	MALI3N	MALI4N	MAPY1N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2/<2	<2	<2	<2	<2
r-BHC		<2	<2	<2	<2/<2	<2	<2	<2	<2
Heptachlor		<2	<2	<2	<2/<2	<2	<2	<2	<2
Aldrin		<2	<2	<2	<2/<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2	<2/<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2	<2/<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2/<2	<2	<2	<2	<2
cis-Chlordane		3.6	5.1	3.9	7.7/7.4	9	7.7	4.5	2.9
trans-Nonachlor		3	4.4	3.2	7.9/7.5	9	7.5	4.4	2
"p,p'-DDE"		4.5	7.8	4.5	21/20	28	20	12	6.9
Dieldrin		<2	<2	<2	3.1/3.0	3.4	3.8	<2	<2
"o,p'-DDD"		2.3	3.3	2.7	16/17	15	23	3.8	<2
b-Endosulfan		<2	<2	<2	<2/<2	<2	<2	<2	<2
"p,p'-DDD"		4.9	7.7	5.2	15/14	18	15	9.1	2.6
"o,p'-DDT"		<2	<2	<2	<2/<2	<2	<2	2.9	<2
"p,p'-DDT"		<2	<2	<2	<2/<2	2.4	2	<2	<2
Mirex		<2	<2	<2	<2/<2	<2	<2	<2	<2

Total		18	28	20	71/69	85	79	37	14



Surrogate  (%)		88	93	87	87/92	86	94	90	88








		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		MAPY2N	MAPY3N	MAPY4N	MASA1N	MASA2N	MASA3N	MASA4N	MAME1N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2	<2	<2
r-BHC		<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		3.1	2.2	<2	<2	2.4	<2	2.5	<2
trans-Nonachlor		2.1	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"		7.4	5.3	3.5	7.8	12	8	11	<2
Dieldrin		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"		<2	<2	<2	<2	<2	<2	<2	<2
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		3.3	2	<2	4.2	7.4	3.7	5.7	<2
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2

Total		18	10	3.5	12	22	12	19	ND



Surrogate  (%)		96	96	77	81	100	92	101	90

















		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES				


			Chlorinated Pesticides			(ng/g)


Chlorinated		MAME2N	MAME3N	MAME4N	MECC1N	MECC2N	MECC3N	MECC4N	NHHS1N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2/<2	<2	<2	<2	<2	<2	<2	<2
r-BHC		<2/<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor		<2/<2	<2	<2	<2	<2	<2	<2	<2
Aldrin		<2/<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		<2/<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"		<2/<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2/<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		<2/<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor		<2/<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"		4.2/3.8	4	3.9	9.7	5.8	5.2	7.7	3.5
Dieldrin		<2/<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"		<2/<2	<2	<2	3.5	2	<2	2.5	<2
b-Endosulfan		<2/<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		2/4.	2.3	2.5	4.6	3.2	<2	<2	<2
"o,p'-DDT"		<2/<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2/<2	<2	<2	<2	<2	<2	<2	<2
Mirex		<2/<2	<2	<2	<2	<2	<2	<2	<2

Total		8.2/13	8.3	8.4	18	11	5.2	10	3.5



Surrogate  (%)		116/184	114	104	92	94	100	102	97

















		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NHHS2N	NHHS3N	NHHS4N	MEBH1N	MEBH2N	MEBH3N	MEBH4N	MEKN1N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2	<2/<2	<2
r-BHC		<2	<2	<2	<2	<2	<2	<2/<2	<2
Heptachlor		<2	<2	<2	<2	<2	<2	<2/<2	<2
Aldrin		<2	<2	<2	<2	<2	<2	<2/<2	<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2/<2	<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2/<2	<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2/<2	<2
cis-Chlordane		<2	<2	<2	<2	<2	<2	<2/<2	<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2	<2/<2	<2
"p,p'-DDE"		4.3	3.8	5	<2	<2	<2	<2/<2	2.3
Dieldrin		<2	<2	<2	<2	<2	<2	<2/<2	<2
"o,p'-DDD"		<2	<2	<2	<2	<2	<2	<2/<2	<2
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2/<2	<2
"p,p'-DDD"		<2	<2	<2	<2	<2	<2	<2/<2	<2
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2/<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2	<2/<2	<2
Mirex		<2	<2	<2	<2	<2	<2	<2/<2	<2

Total		4.3	3.8	5	ND	ND	ND	ND	2.3



Surrogate  (%)		103	120	138	105	83	85	94/108	107









		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		MEKN2N	MEKN3N	MEKN4N	MERY1N	MERY2N	MERY3N	MEPI1N	MEPI2N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2	<2	<2
r-BHC		<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"		4	2	3.1	7	2.2	<2	<2	2.6
Dieldrin		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"		<2	<2	<2	<2	<2	<2	<2	<2
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		2.4	<2	<2	7.3	<2	<2	<2	<2
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2

Total		6.4	2	3.1	14	2.2	ND	ND	2.6



Surrogate  (%)		133	114	112	90	90	93	86	98













		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		MEPI3N	MEPI4N	MEFP1N	MEFP2N	MEFP3N	MEFP4N	NBSC1N	NBSC2N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
r-BHC		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
Heptachlor		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
Aldrin		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
cis-Chlordane		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
trans-Nonachlor		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
"p,p'-DDE"		2.2	<2	5.1/4.5	3.0/4.2	4.7	3.8	<2	<2
Dieldrin		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
"o,p'-DDD"		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
b-Endosulfan		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
"p,p'-DDD"		<2	<2	5.5/5.3	4.3/5.5	6.6	5.8	<2	<2
"o,p'-DDT"		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2
Mirex		<2	<2	<2/<2	<2/<2	<2	<2	<2	<2

Total		2.2	ND	11/10.	7.3/9.7	11	9.6	ND	ND



Surrogate  (%)		87	89	89/95	70/90	84	90	83	86

















		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NBSC3N	NBSC4N	NBLN1N	NBLN2N	NBLN3N	NBLN4N	NBHI1N	NBHI2N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2	<2/<2	<2
r-BHC		<2	<2	<2	<2	<2	<2	<2/<2	<2
Heptachlor		<2	<2	<2	<2	<2	<2	<2/<2	<2
Aldrin		<2	<2	<2	<2	<2	<2	<2/<2	<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2/<2	<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2/<2	<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2/<2	<2
cis-Chlordane		<2	<2	<2	<2	<2	<2	<2/<2	<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2	<2/<2	<2
"p,p'-DDE"		<2	<2	4.6	6.2	3.8	5.7	2.4/2.4	4.4
Dieldrin		<2	<2	<2	<2	<2	<2	<2/<2	<2
"o,p'-DDD"		<2	<2	<2	<2	<2	<2	<2/<2	<2
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2/<2	<2
"p,p'-DDD"		<2	<2	<2	<2	<2	<2	<2/<2	<2
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2/<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2	<2/<2	<2
Mirex		<2	<2	<2	<2	<2	<2	<2/<2	<2

Total		ND	ND	4.6	6.2	3.8	5.7	2.4/2.4	4.4



Surrogate  (%)		87	83	81	82	92	91	96/93	83











		                1993  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)


Chlorinated		NBHI3N	NBHI4N			
Pesticides		OCT	OCT			

HCB		<2	<2			
r-BHC		<2	<2			
Heptachlor		<2	<2			
Aldrin		<2	<2			
Hepta epoxide		<2	<2			
"o,p'-DDE"		<2	<2			
a-Endosulfan		<2	<2			
cis-Chlordane		<2	<2			
trans-Nonachlor		<2	<2
"p,p'-DDE"		2.6	2.5
Dieldrin		<2	<2
"o,p'-DDD"		<2	<2
b-Endosulfan		<2	<2
"p,p'-DDD"		<2	<2
"o,p'-DDT"		<2	<2
"p,p'-DDT"		<2	<2
Mirex		<2	<2

Total		2.6	2.5



Surrogate  (%)		94	86
