		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NSFI1N	NSFI2N	NSFI3N	NSFI4N	NSDI1N	NSDI2N	NSDI3N	NSDI4N
Pesticides		MAY	MAY	MAY	MAY	SEP	SEP	SEP	SEP
						ME	ME	ME	ME
HCB		<2	<2/<2	<2	<2	<2	<2	<2	<2
r-BHC		<2	<2/<2	<2	<2	<2	<2	<2	<2
Heptachlor		<2	<2/<2	<2	<2	<2	<2	<2	<2
Aldrin		<2	<2/<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		<2	<2/<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"		7.8	8.9/8.2	6.5	7.7	<2	<2	<2	<2
a-Endosulfan		<2	<2/<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		<2	<2/<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor		<2	<2/<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"		3.7	3.1/3.9	<2	2.7	<2	2.3	2.4	2.1
Dieldrin		<2	<2/<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"		<2	<2/<2	<2	<2	<2	<2	<2	<2
b-Endosulfan		<2	<2/<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		<2	<2/<2	<2	<2	<2	<2	<2	<2
"o,p'-DDT"		<2	<2/<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2/<2	<2	<2	<2	<2	<2	<2
Mirex		<2	<2/<2	<2	<2	<2	<2	<2	<2

Total		12	12/12.	6.5	10	ND	2.3	2.4	2.1



Surrogate  (%)		65	78	71	74	71	79	83	80

















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NSDI1N	NSDI2N	NSDI3N	NSDI4N	NSBP1N	NSBP2N	NSBP3N	NSBP4N
Pesticides		SEP	SEP	SEP	SEP	OCT	OCT	OCT	OCT
		MT	MT	MT	MT				
HCB		<2	<2	<2	<2	<2	<2	<2	<2/<2
r-BHC		<2	<2	<2	<2	3	2.8	2.7	3.1/3.0
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2/<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2/<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2	<2/<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2/<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2/<2
cis-Chlordane		<2	<2	<2	<2	<2	<2	<2	<2/<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDE"		3.1	3.7	3.1	3.4	3.2	2.7	2.6	2.9/2.7
Dieldrin		<2	<2	<2	<2	<2	<2	<2	<2/<2
"o,p'-DDD"		<2	<2	<2	<2	<2	<2	<2	<2/<2
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDD"		<2	<2	<2	<2	2	2	<2	<2/<2
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDT"		<2	<2	<2	<2	9.9	8.6	9.7	7.2/6.5
Mirex		<2	<2	<2	<2	<2	<2	<2	<2/<2

Total		3.1	3.7	3.1	3.4	18	16	15	13/12



Surrogate  (%)		71	81	83	81	71	74	72	71/69

















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NSFI1N	NSFI2N	NSFI3N	NSFI4N	NSSC1N	NSSC2N	NSSC3N	NSSC4N
Pesticides		OCT	OCT	OCT	OCT	SEP	SEP	SEP	SEP

HCB		<2	<2	<2	<2	<2	<2	<2	<2
r-BHC		<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"		3.7	2.6/2.7	3.1	2.9	2	3.3	2.7	2.3
Dieldrin		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"		<2	<2	<2	<2	<2	<2	<2	<2
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2

Total		3.7	2.6/2.7	3.1	2.9	2	3.3	2.7	2.3



Surrogate  (%)		78	67/70.	77	81	91	70	75	89

















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NSAR1N	NSAR2N	NSAR3N	NSAR4N	MEUR1N	MEUR2N	MEUR3N	MEUR4N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2/<2	<2	<2	<2
r-BHC		<2	<2	<2	<2	2.1/2.2	2.2	2.3	2.7
Heptachlor		<2	<2	<2	<2	<2/<2	<2	<2	<2
Aldrin		<2	<2	<2	<2	<2/<2	<2	<2	<2
Hepta epoxide		<2	<2	<2	<2	<2/<2	<2	<2	<2
"o,p'-DDE"		2.6	2.6	2.4	2.9	<2/<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2	<2/<2	<2	<2	<2
cis-Chlordane		<2	<2	<2	<2	<2/<2	<2	<2	<2
trans-Nonachlor		<2	<2	<2	<2	<2/<2	<2	<2	<2
"p,p'-DDE"		2.9	2.8	2.7	3	3.4/2.0	2.3	2.2	2.4
Dieldrin		<2	<2	<2	<2	<2/<2	<2	<2	<2
"o,p'-DDD"		<2	<2	<2	<2	<2/<2	<2	<2	<2
b-Endosulfan		<2	<2	<2	<2	<2/<2	<2	<2	<2
"p,p'-DDD"		<2	<2	<2	<2	<2/<2	<2	<2	2.1
"o,p'-DDT"		<2	<2	<2	<2	<2/<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2/<2	<2	<2	<2
Mirex		<2	<2	<2	<2	<2/<2	<2	<2	<2

Total		5.5	5.4	5.3	5.9	5.5/4.4	4.5	4.5	7.2



Surrogate  (%)		60	59	59	55	75/75	69	66	73








		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		MEPR1N	MEPR2N	MEPR3N	MEPR4N	MEPH1N	MEPH2N	MEPH3N	MEPH4N
Pesticides									

HCB		<2	<2	<2	<2	<2	<2	<2	<2
r-BHC		3.3	3.1	3.4	<2	2.3	3	2.7	2.8
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		<2	<2	2	<2	2.1	2.1	2.2	2.5
trans-Nonachlor		<2	<2	<2	<2	2.8	2.4	2	<2
"p,p'-DDE"		5.7	7	7.2	6.1	10	9.7	10	4.7
Dieldrin		<2	2.2	2.3	2	4.9	5.1	5	4.1
"o,p'-DDD"		2.5	4	3.4	2.8	4.8	4.5	5.1	2.6
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		5	6	5.7	4.6	12	9.2	11	8.4
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	2.7	2.7	<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2

Total		17	22	24	16	39	39	40	25



Surrogate  (%)		68	72	76	58	74	60	69	49

















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES				


			Chlorinated Pesticides			(ng/g)


Chlorinated		MEMR1N	MEMR2N	MEMR3N	MEMR4N	MEKN1N	MEKN2N	MEKN3N	MEKN4N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2	<2	<2
r-BHC		<2	<2	<2	<2	<2	<2	<2	<2
Heptachlor		<2	<2	<2	<2	4.9	3.6	3.4	4
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2	<2	2.3	<2	<2	2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"		5.2	5.6	5.3	5.7	6.1	5.1	4.9	5.3
Dieldrin		<2	<2	<2	<2	3.7	3	2.8	3.2
"o,p'-DDD"		<2	<2	<2	<2	2.8	<2	<2	3.2
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		2.1	2.7	2.2	2.3	3.3	2.8	2.5	3
"o,p'-DDT"		3	2.7	2.8	3.3	<2	<2	<2	<2
"p,p'-DDT"		4.7	5.2	2.5	2.7	<2	<2	<2	<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2

Total		15	16	13	14	23	15	14	21



Surrogate  (%)		72	71	72	65	56	76	75	73

















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES


			Chlorinated Pesticides			(ng/g)			


Chlorinated		MECK1N	MECK2N	MECK3N	MECK4N	MESA1N	MESA2N	MESA3N	MESA4N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2	<2	<2/<2
r-BHC		2.7	2.6	2.6	2.5	<2	<2	<2	<2/<2
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2/<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2/<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2	<2/<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2/<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2/<2
cis-Chlordane		2.2	2.2	2	2.1	<2	<2	<2	<2/<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDE"		6.4	7.1	6.5	6.7	4.1	3.7	4.2	4.7/4.6
Dieldrin		2.2	2.5	2.3	2.4	<2	<2	<2	<2/<2
"o,p'-DDD"		2	<2	<2	<2	<2	<2	<2	2.8/3.6
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDD"		2.7	2.9	2.6	2.6	<2	<2	<2	2.4/2.4
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2/<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2/<2

Total		18	17	16	16	4.1	3.7	4.2	9.9/11



Surrogate  (%)		76	53	72	46	63	61	70	70/66









		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NHDP1N	NHDP2N	NHDP3N	NHDP4N	NHCC1N	NHCC2N	NHCC3N	NHCC4N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2	<2	<2
r-BHC		2	<2	<2	<2	<2	<2	<2	<2
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		2.2	2.1	2.1	2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
cis-Chlordane		<2	<2	<2	<2	<2	<2	<2	<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDE"		5.4	4.7	5.6	4.8	6.6	6	7	6.5
Dieldrin		<2	<2	<2	<2	<2	<2	<2	<2
"o,p'-DDD"		2	<2	<2	<2	2.5	2	3.5	2.2
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		2.3	2	2.2	2.1	3.5	3.2	3.7	3.4
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2

Total		14	8.8	9.9	8.9	13	11	14	12



Surrogate  (%)		72	69	57	82	66	62	67	64













		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NHRH1N	NHRH2N	NHRH3N	NHRH4N	MADX1N	MADX2N	MADX3N	MADX4N
Pesticides		OCT	OCT	OCT	OCT	NOV	NOV	NOV	NOV

HCB		<2	<2	<2/<2	<2	<2	<2	<2	<2
r-BHC		<2	<2	<2/<2	<2	2	<2	2.1	<2
Heptachlor		<2	<2	<2/<2	<2	<2	<2	<2	<2
Aldrin		<2	<2	<2/<2	<2	<2	<2	<2	<2
Hepta epoxide		<2	<2	<2/<2	<2	2.4	2.2	2.4	2
"o,p'-DDE"		<2	<2	<2/<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2/<2	<2	<2	<2	<2	<2
cis-Chlordane		<2	<2	<2/<2	<2	2.5	2.3	2.5	2.3
trans-Nonachlor		<2	<2	<2/<2	<2	2.1	<2	2.1	<2
"p,p'-DDE"		3.1	3.5	3.6/3.6	3.7	14	13	14	12
Dieldrin		<2	<2	<2/<2	<2	<2	<2	<2	<2
"o,p'-DDD"		<2	<2	<2/<2	<2	6.3	6.8	3.8	4.6
b-Endosulfan		<2	<2	<2/<2	<2	<2	<2	<2	<2
"p,p'-DDD"		<2	<2	<2/<2	<2	7.2	6.8	7.5	7.1
"o,p'-DDT"		<2	<2	<2/<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2/<2	<2	2.7	4.1	3.3	3.1
Mirex		<2	<2	<2/<2	<2	<2	<2	<2	<2

Total		3.1	3.5	3.6/3.6	3.7	39	35	38	31



Surrogate  (%)		71	70	66/69	74	87	69	64	67

















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		MABI1N	MABI2N	MABI3N	MABI4N	MASN1N	MASN2N	MASN3N	MASN4N
Pesticides		OCT	OCT	OCT	OCT	NOV	NOV	NOV	NOV

HCB		<2	<2	<2	<2	<2	<2	<2	<2/<2
r-BHC		<2	2.1	2.1	2.2	2.1	2.7	2.8	2.9/2.8
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2/<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2/<2
Hepta epoxide		<2	<2	<2	<2	<2	<2	<2	<2/<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2/<2
a-Endosulfan		<2	2.2	<2	<2	<2	<2	<2	<2/<2
cis-Chlordane		3.2	4.3	4.8	4.4	<2	2.3	2.6	2.2/2.3
trans-Nonachlor		3	4	4.7	4.3	<2	<2	2.2	<2/<2
"p,p'-DDE"		6.7	5.3	9.2	6.7	6.4	7	7.7	7.7/7.6
Dieldrin		2	2.1	2.5	2.9	<2	<2	2.3	2.2/2.3
"o,p'-DDD"		5.8	4.5	7.8	12	2	2.4	3.3	2.3/2.1
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDD"		3.8	4.9	5.8	5.1	3.9	4.3	5.1	4.3/4.5
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2/<2
"p,p'-DDT"		2.2	2.1	2.4	2.7	<2	<2	<2	<2/<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2/<2

Total		27	32	39	40	14	19	26	22/22



Surrogate  (%)		67	73	76	77	64	70	76	74/73











		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		MAIP1N	MAIP2N	MAIP3N	MAIP4N	MAWN1N	MAWN2N	MAWN3N	MAWN4N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2	<2	<2
r-BHC		<2	<2	<2	<2	2.8	2.5	2.5	2.4
Heptachlor		<2	<2	<2	<2	<2	<2	<2	<2
Aldrin		<2	<2	<2	<2	<2	<2	<2	<2
Hepta epoxide		2	2	2.2	<2	<2	<2	<2	<2
"o,p'-DDE"		<2	<2	<2	<2	<2	<2	<2	<2
a-Endosulfan		<2	<2	<2	<2	3	2.5	<2	2.5
cis-Chlordane		2	2	2	2.1	2.7	2.5	2.4	2.5
trans-Nonachlor		<2	<2	<2	<2	2.1	<2	<2	2.1
"p,p'-DDE"		6.5	6.3	6.3	6.5	7.8	6.9	6.9	7.2
Dieldrin		<2	<2	2	<2	2.8	2	2.2	2
"o,p'-DDD"		4.4	3.8	3.9	3.3	7.1	2.2	5.1	3.6
b-Endosulfan		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"		4.4	4.4	4.3	4.4	4.3	3.8	3.8	4.1
"o,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2	<2	<2
Mirex		<2	<2	<2	<2	<2	<2	<2	<2

Total		19	19	21	16	33	22	23	26



Surrogate  (%)		65	67	70	76	76	61	70	68

















		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES							


			Chlorinated Pesticides			(ng/g)			


Chlorinated		NBNR1N	NBNR2N	NBNR3N	NBNR4N	NBHI1N	NBHI2N	NBHI3N	NBHI4N
Pesticides		OCT	OCT	OCT	OCT	OCT	OCT	OCT	OCT

HCB		<2	<2	<2	<2	<2	<2/<2	<2	<2
r-BHC		<2	<2	<2	<2	<2	<2/<2	<2	<2
Heptachlor		<2	<2	<2	<2	<2	<2/<2	<2	<2
Aldrin		<2	<2	<2	<2	<2	<2/<2	<2	<2
Hepta epoxide		<2	<2	<2	<2	<2	<2/<2	<2	<2
"o,p'-DDE"		3.7	3.7	3.4	3.1	3.3	3.5/3.4	3.5	3.4
a-Endosulfan		<2	<2	<2	<2	<2	<2/<2	<2	<2
cis-Chlordane		<2	<2	<2	<2	<2	<2/<2	<2	<2
trans-Nonachlor		<2	<2	<2	<2	<2	<2/<2	<2	<2
"p,p'-DDE"		<2	<2	<2	<2	<2	<2/<2	<2	<2
Dieldrin		<2	<2	<2	<2	<2	<2/<2	<2	<2
"o,p'-DDD"		<2	<2	<2	<2	<2	<2/<2	<2	<2
b-Endosulfan		<2	<2	<2	<2	<2	<2/<2	<2	<2
"p,p'-DDD"		<2	<2	<2	<2	<2	<2/<2	<2	<2
"o,p'-DDT"		<2	<2	<2	<2	<2	<2/<2	<2	<2
"p,p'-DDT"		<2	<2	<2	<2	<2	<2/<2	<2	<2
Mirex		<2	<2	<2	<2	<2	<2/<2	<2	<2

Total		3.7	3.7	3.4	3.1	3.3	3.5/3.4	3.5	3.4



Surrogate  (%)		83	81	82	70	85	77/84	85	84











		                1994  GULF  OF  MAINE  MUSSEL  SAMPLES				


			Chlorinated Pesticides			(ng/g)


Chlorinated		NBLB1N	NBLB2N	NBLB3N	NBLB4N
Pesticides		OCT	OCT	OCT	OCT

HCB		<2	<2	<2	Broken on
r-BHC		<2	<2	<2	arrival
Heptachlor		<2	<2	<2	
Aldrin		<2	<2	<2	
Hepta epoxide		<2	<2	<2	
"o,p'-DDE"		<2	<2	<2	
a-Endosulfan		<2	<2	<2	
cis-Chlordane		<2	<2	<2	
trans-Nonachlor		<2	<2	<2	
"p,p'-DDE"		4.3	4	3.6	
Dieldrin		<2	<2	<2	
"o,p'-DDD"		<2	<2	<2	
b-Endosulfan		<2	<2	<2
"p,p'-DDD"		<2	<2	<2
"o,p'-DDT"		<2	<2	<2
"p,p'-DDT"		<2	<2	<2
Mirex		<2	<2	<2

Total		4.3	4	3.6



Surrogate  (%)		85	73	80
