", except in 1999 and "																																																																																																														
																																																																																																														
																																																																																																														
 	MASN 01	MASN 02	MASN 03	MASN 04	MALI 01	MALI 02	MALI 03	MALI 04	MAPY 04	MAPY 03	MAPY 02	MAPY 01	MACO 01	MACO 02	MACO 03	MACO 04	MAMH 01	MAMH 02	MAMH 03	MAMH 04	MAME 04	MAME 03	MAME 02	MAME 01	NHHS 1N	NHHS 2N	NHHS 3N	NHHS 4N	NHHS 4N	NHFP 1N	NHFP 2N	NHFP 3N	NHFP 4N	NHSM 1N	NHSM 2N	NHSM 3N	NHSM 4N	NHPI 1N	NHPI 2N	NHPI 3N	NHPI 4N	NHPA 1N	NHPA 2N	NHPA 3N	NHPA 4N	NHPA 4N	MECC 1N	MECC 2N	MECC 3N	MECC 4N	MEKN 1	MEKN 2	MEKN 3	MEKN 4	MEKN	MERY 1	MERY 2	MERY 3	MERY 4	MERY 4	MEPI 1	MEPI 2	MEPI 3	MEPI 4	MEFP 1	MEFP 2	MEFP 3	MEFP 4	MEFR 1N	MEFR 2N	MEFR 3N	MEFR 4N	MEBH 1N	MEBH 2N	MEBH 3N	MEBH 4N	NBSC 1N	NBSC 1N	NBSC 2N	NBSC 3N	NBSC 4N	NBLN 1N	NBLN 2N	NBLN 3N	NBLN 4N	NBHI 1N	NBHI 2N	NBHI 3N	NBHI 4N	NSAG 1N	NSAG 2N	NSAG 3N	NSAG 4N	NSYR 1N	NSYR 2N	NSYR 3N	NSYR 4N	NSYR 4N	NSDI 1N	NSDI 2N	NSDI 3N	NSDI 4N	NSBC 1N	NSBC 2N	NSBC 3N	NSBC 4N	NSFI 1N	NSFI 2N	NSFI 3N	NSFI 4N
 																													duplicate																	duplicate									duplicate					duplicate																		duplicate																				duplicate												
Pesticide																																																																																																														
																																																																																																														
HCB	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
g-HCH	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
Heptachlor	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
Aldrin	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
Heptachlor Epoxide	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
"o,p-DDE"	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
a-Endosulfan	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
cis-Chlordane	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.5	2.1	2.4	2	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.8	1.6	1.5	1.3	1.9	1.7	2.2	1.9	<1	1.5	1.6	1.6	2.2	2	2.2	1.6	1.6	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.5	1.7	1.6	1.2	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.4	1.6	1.5	1.5	1.3	1.7	1.3	1.8	1.3	1.2	1.1	1.1
Transnonachlor	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	2.3	3.1	2.6	2	<1	<1	<1	<1	2.2	2	2.6	3.6	<1	<1	<1	<1	<1	1.2	<1	<1	<1	1.6	1	<1	<1	<1	<1	<1	<1	1.1	<1	1.3	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
"p,p-DDE"	24.3	26.6	28	27.8	15.3	14.9	17.6	15.5	4.8	5.9	5.1	6.7	8.1	8.7	7.7	6.9	2.8	2.8	3.2	2.6	9	9.4	10.8	10.7	4.2	4.8	4.2	4.7	4.5	8.4	8.3	7.2	6.6	12	9.5	12	9.8	7.4	6.3	5.5	4.9	6.3	5.1	7.1	5	6	4.7	5	4.4	5.1	4	4	4.7	4.5	4.4	7.8	3.8	6.1	7.6	6.1	1.4	1.3	1.4	1.2	5.1	4.4	5.6	4.8	13.2	12.7	13.7	10.2	1.1	1.2	1.2	1.1	3.7	3.7	3.4	3.8	4	4.3	4.2	4.3	4.8	2.2	2	2.1	2	<1.2	<1.2	<1.2	<1.2	1.4	1.8	1.5	1.4	<1.2	2.5	2.5	2.4	2.8	1.8	2	1.8	1.9	2.6	3.2	2.9	2.8
Dieldrin	1.8	2.2	2.5	2.5	2.4	2.3	2.3	2	2.3	2.4	2.3	2.3	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.5	1.5	1.4	1.4	1.4	1.8	<1.2	1.2	<1.2	1.7	1.5	1.5	1.9	1.5	1.9	<1.2	1.3	2.2	1.9	1.5	1.6	2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.3	<1.2	<1.2	1.3	<1.2	<1.2	1.3	1.9	<1.2	<1.2	<1.2	<1.2
"o,p-DDD"	2.8	3.7	3.8	3.8	1.3	1.8	1.9	2.3	<1	<1	<1	<1	1.6	2	2	1.5	<1	<1	<1	<1	2.2	2.1	2	1.8	<1	<1	<1	<1	<1	2.1	2.3	2.3	1.9	2.8	2	3.1	2	1.8	1.3	1.8	1.7	1.8	1.5	1.6	1.5	1.4	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	5.8	5.6	5.1	4.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
"p,p-DDD"	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	9.7	10.4	9.6	9	2.1	1.8	1.6	1.7	7.3	5.9	6.6	8	2.3	2.7	2.8	2.4	2.4	4.1	4.5	4	3.5	12	8.7	14	9.4	4.7	3.6	4.4	3.9	5.8	3.8	4.8	4.3	4.4	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
"o,p-DDT"	<1.2	<1.2	<1.2	<1.2	4.4	4.2	4.9	4.1	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
"p,p-DDT"	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.6	2	1.8	1.2	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.5	1	1.4	<1	<1	1.4	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
Mirex	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
																																																																																																														
Total	28.9	32.5	34.4	34.2	23.4	23.2	26.7	23.9	7	8.4	7.4	8.9	24.9	28.2	26	22.7	4.9	4.6	4.8	4.3	20.7	19.4	22.1	24.1	8	8.9	8.4	8.4	8.3	19.3	16.8	16.2	13.2	32.9	25.4	34.1	25.1	15.5	16	13.4	13.4	19.4	14.2	18.4	14	15.4	4.7	5	4.4	5.1	4	4	4.7	4.5	4.4	7.8	3.8	6.1	7.6	6.1	1.4	1.3	1.4	1.2	5.1	4.4	5.6	4.8	18.9	18.2	18.8	15.1	1.1	1.2	1.2	1.1	3.7	3.7	3.4	3.8	4	4.3	4.2	4.3	4.8	3.7	3.7	3.7	3.2	ND	ND	ND	ND	1.4	1.8	1.5	1.4	ND	5.2	4.1	3.9	5.6	3.1	3.8	4.4	5.6	3.9	4.4	4	3.9
																																																																																																														
Surrogate Recovery (%)																																																																																																														
g-Chlordene	119	115	117	113	114	116	108	116	114	116	110	117	97	103	97	87	92	105	103	108	118	113	125	119	107	98	105	101	105	112	105	106	113	135	127	127	138	133	142	130	126	106	106	108	126	141	118	121	113	117	96	113	96	105	101	105	104	100	116	114	109	115	119	122	112	115	120	95	105	106	112	113	116	115	120	118	99	96	90	92	94	95	90	101	99	108	98	95	93	85	84	90	81	83	88	89	85	83	93	90	95	89	103	92	102	91	98	90	95	88
