2000 Tissue Concentrations of Chlorinated Pesticides in Mytilus edulis (ng/g dry wt).																																																																																															
																																																																																															

 	MADX-1N	MADX-2N	MADX-3N	MADX-4N	MAOB-1N	MAOB-2N	MAOB-3N	MAOB-4N	MAWP-1N	MAWP-2N	MAWP-3N	MAWP-4N	MAIP-1N	MAIP-3N	MAIP-3N	MAIP-4N	MAIP-4N	MASN-1N	MASN-2N	MASN-3N	MASN-4N	NHHR 1N	NHHR 2N	NHHR 3N	NHHR 4N	NHRH 1N	NHRH 2N	NHRH 3N	NHRH 4N	NHNM 1N	NHNM 2N	NHNM 3N	NHNM 4N	NHSS 1N	NHSS 2N	NHSS 3N	NHSS 4N	NHDP 1N	NHDP 2N	NHDP 3N	NHDP 4N	MECC 1N	MECC 2N	MECC 3N	MECC 4N	MEUR-1N	MEUR-2N	MEUR-3N	MEUR-4N	MEPH-1N	MEPH 2N	MEPH 3N	MEPH 4N	MECK 1N	MECK 2N	MECK3N	MECKN4N	MEMR 1N	MEMR 2N	MEMR 3N	MEMR 4N	MEKN1N	MEKN 3N	MEPR-1N	MEPR 2N	MEPR 2N	MEPR-3N	MEPR-4N	NBNR 1N	NBNR 2N	NBNR 3N	NBNR 4N	NBHI 1N	NBHI 2N	NBHI 3N	NBHI 4N	NBLB 1N	NBLB 2N	NBLB 3N	NBLB 4N	NBLB 4N	NSAR 1N	NSAR 2N	NSAR 3N	NSAR 4N	NSDI 1N	NSDI 2N	NSDI 2N	NSDI 3N	NSDI 4N	NSDI 4N	NSSC 1N	NSSC 2N	NSSC 3N	NSSC 4N
Pesticide																																																																<1.2																	duplicate							duplicate			duplicate				
																																																																																															
HCB (Hexachlorobenzene)	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	**IN**	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	**IN**	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
g-HCH (Lindane)	<1.2	<1.2	<1.2	<1.2	<1.2	1.2	<1.2	<1.2	1.2	<1.2	<1.2	<1.2	<1.2	2.1	<1.2	1.6	<1.2	<1.2	3.6	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1	<1.2	<1.2	<1.2	<1.2	<1.2	2.4	<1.2	<1.2	2.1	2.2	<1.2	<1.2	<1.2	<1.2	1.9	3.7	2.1	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
Heptachlor	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	**IN**	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	**IN**	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
Aldrin	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.2	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
Heptachlor Epoxide	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.5	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	**IN**	<1.2	<1.2	<1.2	<1.2	<1.2	1.7	<1.2	1.5	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.6	1.6	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
"o,p'-DDE"	<1.2	<1.2	<1.2	<1.2	<1.2	<1	<1	<1	<1	<1	<1	<1	<1	<1.2	<1.2	<1.2	<1.2	<1	<1	<1	<1	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	**IN**	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	**IN**	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	2	<1.2	<1.2	<1	<1	<1	<1	<1	<1	<1	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
a-Endosulfan	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	2.4	<1.2	1.9	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.6	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	2.8	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.5	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
cis-Chlordane	3.3	3	2.3	2.3	3.2	3	2.8	2.6	3	2.4	2.5	2.6	2.3	1.6	3.1	1.1	1.5	3.9	5.2	4.5	3.1	1.1	<1.0	<1.0	1.8	<1.0	<1.0	**IN**	<1.0	<1.0	2.1	1.8	3.3	2.9	3.1	2.7	2.8	1.4	2.9	2.9	1.5	<1.0	<1.0	**IN**	**IN**	1.8	1.8	2.1	2.1	3.2	3.5	3.5	3.3	2.4	2.6	**IN**	**IN**	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	2.3	3.8	4.7	2.7	3.7	2	1.3	2	1.3	1.9	1.9	1.1	1.3	1.9	2.1	2.3	2.2	2.2	2.2	2.4	2.5	2.5	2.2	2.2	2.2	<1	<1	<1	<1	<1	<1	<1
trans-Nonachlor	3.5	4.2	3.5	2.9	3.6	3	2.2	2.7	1.6	1.5	2	2	1.6	2.7	<1	3	2.5	3.3	4.4	3.7	3.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	**IN**	<1.0	<1.0	<1.0	<1.0	1.8	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	**IN**	**IN**	1.1	<1	1.1	1.4	2.5	<1	<1	<1	<1	<1	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	10.9	<1	<1	1.9	1.5	1.2	1.2	1.1	1.3	<1	<1	<1	1.3	2.8	2.2	2.3	3	2.1	<1	<1	<1	<1	<1	<1	<1	2.1	1.9	1.8	<1	<1	<1	<1
"p,p'-DDE"	27.8	29.8	22.3	17.7	10.5	9.4	11	10	7.7	8	8.2	7.7	8.7	7.6	7.4	8.7	7.4	16.1	15.2	14.5	15.5	5.9	5.5	5.1	5.5	3.9	4.1	**IN**	3.8	5.1	17.8	12.9	19.8	7.7	7.5	6.9	7.2	6	7.6	7.4	6.1	5.6	5	5.3	**IN**	2.9	2.4	2.8	2.7	6.5	2	2.2	2	1.7	1.8	6.3	5.8	4.5	4.1	4.8	4.8	4.9	5.3	1.9	3	2.5	9.7	10.8	3.1	3.3	3.2	3.5	2.6	3.4	2.8	2.7	6.4	6	6.5	6.3	5.9	1.2	1.2	1.2	1.4	1.2	1.3	1.4	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2
Dieldrin	1.4	1.3	1.4	<1.2	1.3	2.1	<1.2	2	1.8	<1.2	<1.2	<1.2	1.4	1.3	1.3	<1.2	1.3	1.9	2.5	2.1	2.2	<1.2	<1.2	<1.2	<1.2	<1.2	1.3	<1.2	<1.2	<1.2	1.7	1.4	2	1.5	1.4	1.3	<1.2	1.2	1.9	1.5	1.4	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	9.6	8.8	9.3	4.8	4.7	2.4	1.8	1.7	1.7	<1.2	<1.2	<1.2	<1.2	3.7	9.6	9	1.8	2.3	1.6	1.8	1.8	1.6	1.5	1.6	<1.2	<1.2	<1.2	<1.2	1.3	<1.2	1.8	2.3	2.3	2.7	2.4	2.2	2.2	2.2	2.7	2.4	2.3	<1.2	<1.2	<1.2	<1.2
"o,p'-DDD"	2.6	2.3	1.9	1.3	1.4	2.9	<1	2.6	1.2	1.6	1.1	<1	1.7	2.1	1.3	1.1	1.7	3.4	5.1	3.6	4.2	1.1	1.4	1.1	<1.0	<1.0	1.1	<1.0	<1.0	1.6	5.8	4.4	9.2	1.2	1.3	1.5	1.5	1.3	1.5	1.5	1.1	1.1	<1.0	1.3	<1.0	<1	<1	<1	<1	<1	1.4	1.8	1.8	<1	<1	<1.0	<1.0	<1.0	2.8	<1.0	<1.0	<1.0	<1.0	<2	3.3	2.6	3.3	2.1	<1	<1	<1	<1	<1	<1	<1	<1	1.2	<1	<1	1	<1	<1	2.5	<1	<1	1.3	1.2	1.1	<1	<1	<1	<1	<1	<1	<1
b-Endosulfan	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2	<2	<2	<2	<2	<2	<2	2.3	<2	<2	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	<2.0	13.7	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2
"p,p'-DDD"	13.5	13.9	13.6	10.2	7.9	8.7	9.4	7.7	7.7	7.9	7.1	7.5	3.4	3.5	3.3	3.5	3.4	12.9	18.9	16.4	14.8	4.4	5	4.5	4.2	2.9	2.7	2.6	2.7	2.5	29.5	21.2	29.7	5.2	6.7	3.7	3.8	3.7	5.8	6.8	4.1	4	1.9	2.3	2.2	<1.5	<1.5	<1.5	<1.5	13.9	13.8	13.7	13.6	3	2.5	<1.5	<1.5	2.2	4.5	<1.5	1.5	2.2	2.4	<2	12	10.8	11.6	2.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	1.6	2.6	2.1	<1.5	4	1.6	<1.5	1.8	<1.5	1.7	1.6	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5
"o,p'-DDT"	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	3.6	<2	<2	<2	<2	<2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1.2	<1	<2	<2	<2	<2	<2	<2	<2	<2	<2	5.8	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<2	<1.2
"p,p'-DDT"	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	1.5	1.6	2.3	1.9	1.1	<1.0	<1.0	<1.0	<1.0	<1.0	**IN**	<1.0	<1.0	<1.0	<1.0	3.5	2	2	2.9	1.9	1.3	1.5	1.6	1.5	<1.0	<1.0	<1.0	**IN**	<1	<1	<1	<1	22.7	<1	<1	<1	1.2	1.4	1.3	1.1	<1.0	<1.0	<1.0	<1.0	1.2	1.5	<1.5	<1	2.1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	2.4	2.5	3	2.6	2.5	2.4	2.8	1.9	1.7	1.6	1.8	1.8	1.8	1.8
Mirex	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	**IN**	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	**IN**	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5		<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5	<1.5

Total	52	55	45	34	28	30	25	28	24	21	21	20	19	21	19	19	21	43	57	47	45	14	12	11	12	7	9	3	6	9	57	42	69	20	22	19	17	15	21	22	16	11	7	9	2	6	4	6	6	52	32	32	34	13	13	10	9	8	13	5	6	8	9	35	35	33	31	23	8	10	8	8	8	15	4	5	14	13	16	16	18	10	11	13	9	11	11	10	7	6	6	2	2	2	2

Dry Weight	16%	15%	15%	16%	15%	12%	15%	12%	14%	17%	15%	14%	15%	17%	16%	17%	17%	16%	18%	18%	17%	16	17	16	18	13	14	13	14	14	13	13	14	14	14	13	14	14	13	14	13	15	15	14	14	7%	8%	7%	7%	9%	9%	9%	9%	11%	11%	9%	9%	9%	9%	9%	9%	9%	10%	8%	8%	8%	9%	8%	16%	15%	17%	16%	20%	19%	20%	20%	14%	13%	15%	16%	16%	12%	11%	11%	11%	18%	19%	19%	18%	18%	18%	13%	16%	15%	15%
																																																																																															
Lipid Content	7%	6%	6%	6%	5%	4%	4%	5%	4%	5%	5%	5%	7%	6%	7%	7%	7%	5%	8%	7%	7%	6	5	5	6	4	5	5	4	5	6	5	6	4	6	4	5	5	5	5	4	5	4	4	4	5%	5%	5%	5%	5%	4%	5%	4%	10%	8%	10%	10%	10%	10%	10%	10%	10%	6%	7%	6%	4%	5%	5%	5%	6%	6%	6%	6%	8%	8%	7%	9%	7%	7%	6%	8%	4%	4%	4%	4%	7%	7%	8%	9%	9%	9%	6%	6%	6%	6%

IN = Interference																																																																																															