site#	site name	location	site code	latitute	longitude	years sampled	basin name	basin area	substrate	exposure	tidal range

1	Sandwich	Massachusetts	MASN	41'45.0'N	70'24.0'W	"92,93,94,95"	Mill Creek	4	sand	0	2.7
2	"Plymouth, Manomet Point"	Massachusetts	MAPY	41'55.7'N	70'32.3'W	93	NA	NA	rock	40	3
3	Duxbury	Massachusetts	MADX	42'02.01'N	70'40.03'W	94	Duxbury Bay	32.38	cobble	280	3
4	Cohassett	Massachusetts	MACO	42'15.3'N	70'47.4'W	93	NA	NA	rock	0	3
5	Nut Island	Massachusetts	MANI	42'17.10'N	70'58.20'W	92	Weymouth Fore River	300	steel navigation spindle	35	3
6	Long Island	Massachusetts	MALI	42'19.7'N	70'57.3'W	93	Charles/Mystic/Neponset	130	rock	45	3
7	Brewster Island	Massachusetts	MABI	42'20.55'N	"70'52,68'W"	94	Boston Harbor	45	cobble	285	4
8	Boston Inner harbor	Massachusetts	MAIH	41'21.53'N	71'02.94'W	95	Boston Inner harbor	300	granite peer	160	4
9	Winthrop	Massachusetts	MAWN	42'21.89'N	70'57.85'W	94	Boston Harbor	45	cobble	90	4
10	Pines River	Massachusetts	MAPR	42'25.87'N	70'58.76'W	95	Pines River	25.9	sand	0	4
11	Nahant	Massachusetts	MANH	42'25.07'N	70'54.28'W	91	NA	NA	rock	110	3
12	Marblehead	Massachusetts	MAMH	42'29.9'N	70'50.9'W	93	NA	NA	rock	180	2.7
13	Ipswich	Massachusetts	MAIP	42'42.04'N	70'47.44'W	94	Plum Island sound	602.1	rock	90	4
14	Merrimac	Massachusetts	MAME	42'48.5'N	70'49.4'W	93	Merrimac River	12950	mud	90	3

15	Hampton / Seabrook Estuary	New Hampshire	NHHS	42'53.5'N	70'49.0'W	"93, 95"	Hampton Seabrook Estuary	120	sand	90	2
16	Rye Harbor	New Hampshire	NHRH	43'00.00'N	70'14.42'W	94	Rye Harbor	1.5	cobble	250	2
17	Little Harbor	New Hampshire	NHLH	43'02.00'N	70'43.0'W	95	Piscataqua River	2409	mud	90	2.8
18	Odiorne Point	New Hampshire	NHOP	43'3.2'N	70'43.1'W	92	Piscataqua River	2409	sand	90	2.8
19	Shapleigh Island	New Hampshire	NHSI	43'5.0'N	70'44.0'W	92	Piscataqua River	2409	mud	180	2.8
20	Dover Point	New Hampshire	NHDP	43'07.09'N	70'49.39'W	94	Piscataqua River	1400	rock	0	2.7

21	Clark Cove	Maine	MECC	43'04.4'N	70'43.4'W	"93,94,95"	Piscataqua / Salmon Falls	1400	mud	160	2.5
22	Brave Boat Harbor	Maine	MEBH	43'05.6'N	70'39.2'W	93	Brave Boat harbor	2	mud	100	2.5
23	Saco River	Maine	MESA	43'26.52'N	70'21.08'W	94	Saco	4403	rock	90	3
24	Portland Harbor	Maine	MEPH	43'38.75'N	70'15.50'W	94	Stroudwater-Fore	135	mud	180	3
25	Presumpscot River	Maine	MEPR	43'41.60'N	70'15.00'W	94	Presumpscot	1593	mud	30	3
26	Broad Cove	Maine	MEBC	43'45.95'N	70'10.75'W	"92,95"	Casco Bay	NA	mud	45	3
27	Royal River	Maine	MERY	43'47.8'N	70'08.8'W	93	Royal River	430	mud	90	3
28	Kennebec River	Maine	MEKN	43'47.5'N	69'47.6'W	"92,93,94,95"	Kennebec	24171	rock	30	3
29	Sheepscot River	Maine	MESH	43'51.26'N	69'42.10'W	92	Sheepscot River	591	rock	30	3
30	Damariscotta	Maine	MEDM	43'56.30'N	69'34.90'W	95	Damariscotta	260	rock	180	3
31	Boothbay Harbor	Maine	MEBB	43'51.04'N	69'40.36'W	91	Boothbay Harbor	15	rock	90	3
32	Linekin Bay	Maine	MELB	43.51.35'N	69'35.41'W	91	Boothbay Harbor	25	rock	180	3
33	Penobscot River	Maine	MEFP	44'28.3'N	68'48.9'W	93	Penobscot	23867	sand	180	3
34	Pickering Island	Maine	MEPI	44'15.6'N	68'43.8'W	93	Penobscot	23867	sand	180	3
35	Union river	Maine	MEUR	44'15.60'N	68'43.80'W	94	Union River	1300	rock	45	3
36	Seal Cove	Maine	MESC	44'16.54'N	68'24.05'W	91	NA	7	rock	45	3
37	Southwest Harbor	Maine	MESW	44'16.26'N	68'19.12'W	91	South West Harbor	10	rock	45	3.5
38	Machias River	Maine	MEMR	44'41.20'N	67'23.50'W	94	Machias River	1165	mud	45	3.6
39	Cobscook Bay	Maine	MECK	44'54.28'N	67'03.25'W	94	St. Croix	3575	gravel	180	6.5

40	St. Croix	New Brunswick	NBSC	45'10.0'N	67'09.7'W	93	St. Croix Estuary	5	rock	150	8
41	Niger River	New Brunswick	NBNR	45'60.30'N	69'23.50'W	"94,95"	Passamaquoddy Bay	100	rock	300	8
42	Hospital Island	New Brunswick	NBHI	45'07.42'N	67'00.53'W	"92,93,94,95"	Passamaquoddy Bay	100	sand	180	8
43	Letang Estuary	New Brunswick	NBLN	45'04.6'N	66'48.0'W	93	Letang Estuary	10	rock	180	8
44	Limekiln Bay	New Brunswick	NBLB	45'51.35'N	69'35.41'W	94	Letang Harbor	10	gravel	330	8
45	Manawagonish Bay	New Brunswick	NBMI	45'13.0'N	66'6.0'W	"92,95"	Saint John Harbor		gravel	150	8
46	Machias Seal Island	New Brunswick	NBSI	44'30.1'N	69'06.1'W	92	Bay of Fundy	NA	rock	270	6

47	Apple River	Nova Scotia	NSAR	45'27.60'N	64'51.80'W	94	Chignecto Bay	1084	cobble/gravel	225	12
48	Fiver Islands	Nova Scotia	NSFI	45'39.5'N	64'06.7'W	"93,94"	Minas Basin	800	rock/sand	40	8
49	Annapolis Causway	Nova Scotia	NSCW	44'65.70'N	65'66.77'W	95	Annapolis Basin	75	sand/mud	180	5
50	Cornvallis	Nova Scotia	NSAC	44'24.43'N	65'31.13'W	91	Annapolis Basin	100	rock	60	8
51	Thornes Cove	Nova Scotia	NSTC	44'40.95'N	65'41.42'W	91	Annapolis Basin	100	rock	180	8
52	Digby	Nova Scotia	NSDI	44'38.0'N	65'45.0'W	"92,93,94"	Annapolis Basin	1600	mud	360	8
53	Broad Cove	Nova Scotia	NSBC	44'40.0'N	65'50.0'W	"92,93"	Bay of Fundy	NA	rock	135	8
54	Spechts Cove	Nova Scotia	NSSC	44'32.30'N	65'52.20'W	94	Spects Cove	2	rock	180	8
55	Belliveaus Cove	Nova Scotia	NSBE	44'24.15'N	66'02.45'W	95	Sissy-Boo River	2	mud	120	8
56	Yarmouth	Nova Scotia	NSYR	43'81.8'N	66'14.3'W	93	Yarmouth Harbor	15.6	sand/silt	180	5
57	Argyle Sound	Nova Scotia	NSAG	43'73.9'N	65'84.4'W	93	Argyle Sound	4	rock	180	4
58	Barrington Passage	Nova Scotia	NSBP	43'31.00'N	65'38.00'W	94	Doctors Cove	3	rock	45	4
